// saved by AuroraGT v0.1.0.2 (SpriteEditor v0.1.0.5)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  3
    // Modules: 340
    // Frames:  226
    // Anims:   0

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [ALPHA "alpha_file"] [TRANSP transp_color]

    IMAGE 0x0001 ".\ui_card.png" TRANSP 0x00FF00FF // 0  size: 2048 x 2048  palettes: 1
    IMAGE 0x0000 ".\ui.png" TRANSP 0x00FF00FF // 1  size: 1024 x 1024  palettes: 1
    IMAGE 0x0002 ".\ui_card_attribute.png" TRANSP 0x00FF00FF // 2  size: 499 x 324  palettes: 1

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y

    MODULES
    {
        MD	0x1000	MD_IMAGE	1	10	13	139	138
        MD	0x1001	MD_IMAGE	1	154	6	119	119
        MD	0x1004	MD_IMAGE	1	5	165	172	171
        MD	0x1005	MD_IMAGE	1	187	187	148	148
        MD	0x1007	MD_IMAGE	1	20	359	91	93
        MD	0x1008	MD_IMAGE	1	128	368	77	78
        MD	0x1014	MD_IMAGE	1	219	372	69	69
        MD	0x1015	MD_IMAGE	1	14	545	52	42
        MD	0x1016	MD_IMAGE	1	15	590	51	42
        MD	0x1017	MD_IMAGE	1	75	544	50	43
        MD	0x103C	MD_IMAGE	1	125	544	14	43
        MD	0x10A9	MD_IMAGE	1	75	587	50	43
        MD	0x10AA	MD_IMAGE	1	125	587	14	43
        MD	0x109A	MD_IMAGE	1	197	537	14	14
        MD	0x10A4	MD_IMAGE	1	217	537	17	17
        MD	0x10A5	MD_IMAGE	1	236	537	17	17
        MD	0x10A6	MD_IMAGE	1	255	537	17	17
        MD	0x109B	MD_IMAGE	1	154	537	43	14
        MD	0x1019	MD_IMAGE	1	8	457	188	39
        MD	0x1028	MD_IMAGE	1	8	498	137	39
        MD	0x1029	MD_IMAGE	1	151	507	121	23
        MD	0x102A	MD_IMAGE	1	284	507	20	24
        MD	0x102B	MD_IMAGE	1	315	509	22	21
        MD	0x102C	MD_IMAGE	1	346	507	22	23
        MD	0x106A	MD_IMAGE	1	373	509	16	19
        MD	0x101A	MD_IMAGE	1	199	457	45	39
        MD	0x101B	MD_IMAGE	1	249	457	44	39
        MD	0x1039	MD_IMAGE	1	306	24	109	110
        MD	0x1002	MD_IMAGE	1	446	13	91	92
        MD	0x1003	MD_IMAGE	1	543	14	90	91
        MD	0x1006	MD_IMAGE	1	638	0	227	112
        MD	0x1009	MD_IMAGE	1	450	112	212	11
        MD	0x103D	MD_IMAGE	1	662	112	26	11
        MD	0x100A	MD_IMAGE	1	450	130	35	46
        MD	0x1040	MD_IMAGE	1	450	176	35	29
        MD	0x103E	MD_IMAGE	1	485	130	15	46
        MD	0x1041	MD_IMAGE	1	485	176	15	29
        MD	0x103F	MD_IMAGE	1	500	130	35	46
        MD	0x1042	MD_IMAGE	1	500	176	35	29
        MD	0x100B	MD_IMAGE	1	542	130	35	46
        MD	0x1043	MD_IMAGE	1	542	176	35	29
        MD	0x1044	MD_IMAGE	1	577	130	15	46
        MD	0x1045	MD_IMAGE	1	577	176	15	29
        MD	0x1046	MD_IMAGE	1	592	130	35	46
        MD	0x1047	MD_IMAGE	1	592	176	35	29
        MD	0x100C	MD_IMAGE	1	643	143	42	55
        MD	0x100D	MD_IMAGE	1	699	145	48	52
        MD	0x100E	MD_IMAGE	1	762	125	87	86
        MD	0x100F	MD_IMAGE	1	849	125	86	86
        MD	0x1010	MD_IMAGE	1	449	206	66	70
        MD	0x1057	MD_IMAGE	1	518	206	20	70
        MD	0x10B1	MD_IMAGE	1	587	912	66	70
        MD	0x10B2	MD_IMAGE	1	656	912	20	70
        MD	0x1011	MD_IMAGE	1	544	206	66	70
        MD	0x1058	MD_IMAGE	1	613	206	20	70
        MD	0x1012	MD_IMAGE	1	687	221	229	183
        MD	0x1013	MD_IMAGE	1	921	221	25	183
        MD	0x1018	MD_IMAGE	1	696	409	220	25
        MD	0x101C	MD_IMAGE	1	921	409	25	25
        MD	0x101D	MD_IMAGE	1	151	560	64	61
        MD	0x101E	MD_IMAGE	1	215	568	48	47
        MD	0x101F	MD_IMAGE	1	269	566	54	52
        MD	0x1020	MD_IMAGE	1	217	558	9	9
        MD	0x1021	MD_IMAGE	1	229	558	9	9
        MD	0x1022	MD_IMAGE	1	393	421	94	213
        MD	0x1023	MD_IMAGE	1	492	520	263	107
        MD	0x1024	MD_IMAGE	1	0	341	383	15
        MD	0x1025	MD_IMAGE	1	287	359	93	8
        MD	0x1026	MD_IMAGE	1	566	283	52	46
        MD	0x1027	MD_IMAGE	1	634	277	50	57
        MD	0x102D	MD_IMAGE	1	569	333	51	56
        MD	0x102E	MD_IMAGE	1	624	334	63	49
        MD	0x102F	MD_IMAGE	1	571	391	50	46
        MD	0x1030	MD_IMAGE	1	626	385	51	53
        MD	0x1031	MD_IMAGE	1	286	534	16	30
        MD	0x1032	MD_IMAGE	1	308	534	25	31
        MD	0x1033	MD_IMAGE	1	335	535	18	31
        MD	0x1034	MD_IMAGE	1	358	539	19	27
        MD	0x1035	MD_IMAGE	1	360	164	80	69
        MD	0x1036	MD_IMAGE	1	356	247	80	69
        MD	0x1037	MD_IMAGE	1	440	279	109	39
        MD	0x1038	MD_IMAGE	1	432	320	28	96
        MD	0x103A	MD_IMAGE	1	466	320	50	96
        MD	0x103B	MD_IMAGE	1	522	320	31	96
        MD	0x1048	MD_IMAGE	1	608	444	51	44
        MD	0x1049	MD_IMAGE	1	673	444	51	44
        MD	0x104A	MD_IMAGE	1	739	443	20	46
        MD	0x1051	MD_IMAGE	1	759	443	20	46
        MD	0x104B	MD_IMAGE	1	791	443	20	46
        MD	0x1052	MD_IMAGE	1	811	443	20	46
        MD	0x104C	MD_IMAGE	1	838	439	32	119
        MD	0x104D	MD_IMAGE	1	873	439	40	119
        MD	0x104E	MD_IMAGE	1	916	439	32	119
        MD	0x104F	MD_IMAGE	1	353	373	16	89
        MD	0x1050	MD_IMAGE	1	370	373	20	89
        MD	0x1078	MD_IMAGE	1	308	373	16	89
        MD	0x1079	MD_IMAGE	1	325	373	20	89
        MD	0x1098	MD_IMAGE	1	394	320	16	89
        MD	0x1099	MD_IMAGE	1	411	320	20	89
        MD	0x1053	MD_IMAGE	1	299	470	29	22
        MD	0x106E	MD_IMAGE	1	330	466	20	31
        MD	0x106F	MD_IMAGE	1	356	464	19	33
        MD	0x1054	MD_IMAGE	1	3	642	161	310
        MD	0x1055	MD_IMAGE	1	170	636	103	103
        MD	0x1060	MD_IMAGE	1	279	635	108	107
        MD	0x1061	MD_IMAGE	1	393	636	106	107
        MD	0x1062	MD_IMAGE	1	503	635	45	45
        MD	0x1063	MD_IMAGE	1	550	635	76	45
        MD	0x1064	MD_IMAGE	1	503	682	45	76
        MD	0x1065	MD_IMAGE	1	550	682	76	76
        MD	0x1066	MD_IMAGE	1	503	761	45	45
        MD	0x1067	MD_IMAGE	1	550	761	76	45
        MD	0x1059	MD_IMAGE	1	792	565	110	58
        MD	0x105A	MD_IMAGE	1	906	565	38	58
        MD	0x105B	MD_IMAGE	1	492	436	84	84
        MD	0x105C	MD_IMAGE	1	834	628	70	70
        MD	0x105E	MD_IMAGE	1	834	703	70	38
        MD	0x105D	MD_IMAGE	1	907	628	38	70
        MD	0x105F	MD_IMAGE	1	907	703	38	38
        MD	0x1068	MD_IMAGE	1	948	14	50	163
        MD	0x1069	MD_IMAGE	1	948	180	74	156
        MD	0x1070	MD_IMAGE	1	171	761	25	149
        MD	0x1071	MD_IMAGE	1	196	753	185	37
        MD	0x1072	MD_IMAGE	1	386	753	25	43
        MD	0x1073	MD_IMAGE	1	802	746	187	141
        MD	0x1074	MD_IMAGE	1	994	746	25	141
        MD	0x1075	MD_IMAGE	1	802	892	187	25
        MD	0x1076	MD_IMAGE	1	994	892	25	25
        MD	0x1077	MD_IMAGE	1	946	341	78	78
        MD	0x107A	MD_IMAGE	1	205	802	187	141
        MD	0x107B	MD_IMAGE	1	204	948	188	25
        MD	0x107C	MD_IMAGE	1	397	948	25	25
        MD	0x107D	MD_IMAGE	1	397	802	25	141
        MD	0x107E	MD_IMAGE	1	414	751	42	42
        MD	0x107F	MD_IMAGE	1	458	752	42	42
        MD	0x1080	MD_IMAGE	1	628	635	29	41
        MD	0x108E	MD_IMAGE	1	660	635	20	41
        MD	0x108F	MD_IMAGE	1	683	635	46	41
        MD	0x1081	MD_IMAGE	1	643	684	12	12
        MD	0x1082	MD_IMAGE	1	657	684	12	12
        MD	0x1083	MD_IMAGE	1	671	684	12	12
        MD	0x1084	MD_IMAGE	1	686	684	12	12
        MD	0x1085	MD_IMAGE	1	701	684	12	12
        MD	0x1086	MD_IMAGE	1	717	684	10	10
        MD	0x1087	MD_IMAGE	1	629	701	102	32
        MD	0x1088	MD_IMAGE	1	697	738	102	178
        MD	0x1089	MD_IMAGE	1	955	632	63	45
        MD	0x108A	MD_IMAGE	1	955	679	63	30
        MD	0x108B	MD_IMAGE	1	955	711	63	30
        MD	0x108C	MD_IMAGE	1	952	425	38	69
        MD	0x10A8	MD_IMAGE	1	990	425	29	69
        MD	0x108D	MD_IMAGE	1	952	496	38	69
        MD	0x10A7	MD_IMAGE	1	990	496	29	69
        MD	0x1090	MD_IMAGE	1	799	500	29	29
        MD	0x1091	MD_IMAGE	1	431	811	68	95
        MD	0x1092	MD_IMAGE	1	500	811	17	95
        MD	0x10AF	MD_IMAGE	1	738	634	68	95
        MD	0x10B0	MD_IMAGE	1	807	634	17	95
        MD	0x1093	MD_IMAGE	1	519	811	68	95
        MD	0x1094	MD_IMAGE	1	588	811	17	95
        MD	0x1095	MD_IMAGE	1	606	811	68	95
        MD	0x1096	MD_IMAGE	1	675	811	17	95
        MD	0x1097	MD_IMAGE	1	162	977	211	47
        MD	0x109C	MD_IMAGE	1	0	962	49	58
        MD	0x109D	MD_IMAGE	1	52	964	49	44
        MD	0x109E	MD_IMAGE	1	103	963	49	44
        MD	0x109F	MD_IMAGE	1	427	910	154	67
        MD	0x10A1	MD_IMAGE	1	742	931	89	89
        MD	0x10A2	MD_IMAGE	1	963	971	17	7
        MD	0x1151	MD_IMAGE	1	985	965	6	19
        MD	0x1153	MD_IMAGE	1	999	965	12	19
        MD	0x10A3	MD_IMAGE	1	943	924	69	35
        MD	0x1152	MD_IMAGE	1	940	965	17	19
        MD	0x10AB	MD_IMAGE	1	377	977	48	47
        MD	0x10AC	MD_IMAGE	1	426	977	48	47
        MD	0x10AD	MD_IMAGE	1	475	977	48	47
        MD	0x10AE	MD_IMAGE	1	526	977	48	47
        MD	0x10A0	MD_IMAGE	1	329	570	22	27
        MD	0x10B3	MD_IMAGE	1	357	569	25	30
        MD	0x1056	MD_IMAGE	1	328	604	22	24
        MD	0x106B	MD_IMAGE	1	354	599	35	35
        MD	0x106D	MD_IMAGE	0	554	0	124	168
        MD	0x10B4	MD_IMAGE	0	202	162	69	63
        MD	0x10B5	MD_IMAGE	0	293	162	69	63
        MD	0x10B6	MD_IMAGE	0	383	161	69	63
        MD	0x10B7	MD_IMAGE	0	473	163	69	63
        MD	0x10B8	MD_IMAGE	0	14	238	69	63
        MD	0x10B9	MD_IMAGE	0	103	239	69	63
        MD	0x10BA	MD_IMAGE	0	201	240	69	63
        MD	0x10BB	MD_IMAGE	0	293	239	69	63
        MD	0x10BC	MD_IMAGE	0	382	238	69	63
        MD	0x10BD	MD_IMAGE	0	475	237	69	63
        MD	0x10BE	MD_IMAGE	0	102	163	69	63
        MD	0x10BF	MD_IMAGE	0	13	164	69	63
        MD	0x10C4	MD_IMAGE	0	202	13	69	63
        MD	0x10C5	MD_IMAGE	0	293	13	69	63
        MD	0x10C6	MD_IMAGE	0	383	12	69	63
        MD	0x10C7	MD_IMAGE	0	473	14	69	63
        MD	0x10C8	MD_IMAGE	0	14	89	69	63
        MD	0x10C9	MD_IMAGE	0	102	90	69	63
        MD	0x10CA	MD_IMAGE	0	201	91	69	63
        MD	0x10CB	MD_IMAGE	0	293	90	69	63
        MD	0x10CC	MD_IMAGE	0	382	89	69	63
        MD	0x10CD	MD_IMAGE	0	475	88	69	63
        MD	0x10CE	MD_IMAGE	0	102	14	69	63
        MD	0x10CF	MD_IMAGE	0	13	15	69	63
        MD	0x10C0	MD_IMAGE	0	4	416	100	144
        MD	0x10C2	MD_IMAGE	0	24	337	245	49
        MD	0x10C3	MD_IMAGE	0	359	325	72	75
        MD	0x10D0	MD_IMAGE	0	450	307	109	110
        MD	0x10D1	MD_IMAGE	0	800	817	65	61
        MD	0x10D2	MD_IMAGE	0	691	12	50	144
        MD	0x10D3	MD_IMAGE	0	753	14	50	144
        MD	0x10D4	MD_IMAGE	0	820	14	50	144
        MD	0x10D5	MD_IMAGE	0	884	14	50	144
        MD	0x10D6	MD_IMAGE	0	884	14	50	144
        MD	0x10D7	MD_IMAGE	0	955	14	50	144
        MD	0x10D8	MD_IMAGE	0	571	172	50	144
        MD	0x10D9	MD_IMAGE	0	632	173	50	144
        MD	0x10DA	MD_IMAGE	0	693	179	92	136
        MD	0x10DB	MD_IMAGE	0	794	179	92	136
        MD	0x10DC	MD_IMAGE	0	894	179	92	136
        MD	0x10DD	MD_IMAGE	0	692	324	92	136
        MD	0x10DE	MD_IMAGE	0	795	324	92	136
        MD	0x10DF	MD_IMAGE	0	895	324	92	136
        MD	0x10E0	MD_IMAGE	0	692	467	92	136
        MD	0x10C1	MD_IMAGE	0	204	427	92	136
        MD	0x10E1	MD_IMAGE	0	296	427	92	136
        MD	0x10E2	MD_IMAGE	0	388	427	92	136
        MD	0x10E3	MD_IMAGE	0	480	427	92	136
        MD	0x10E4	MD_IMAGE	0	572	427	92	136
        MD	0x10E5	MD_IMAGE	0	20	564	92	136
        MD	0x10E6	MD_IMAGE	0	112	564	92	136
        MD	0x10E7	MD_IMAGE	0	204	564	92	136
        MD	0x10E8	MD_IMAGE	0	296	564	92	136
        MD	0x10E9	MD_IMAGE	0	388	564	92	136
        MD	0x10EA	MD_IMAGE	0	480	564	92	136
        MD	0x10EB	MD_IMAGE	0	572	564	92	136
        MD	0x10EC	MD_IMAGE	0	20	700	92	136
        MD	0x10ED	MD_IMAGE	0	112	700	92	136
        MD	0x10EE	MD_IMAGE	0	204	700	92	136
        MD	0x10EF	MD_IMAGE	0	296	700	92	136
        MD	0x10F0	MD_IMAGE	0	388	700	92	136
        MD	0x10F1	MD_IMAGE	0	480	700	92	136
        MD	0x10F2	MD_IMAGE	0	20	836	92	136
        MD	0x10F3	MD_IMAGE	0	112	836	92	136
        MD	0x10F4	MD_IMAGE	0	204	836	92	136
        MD	0x10F5	MD_IMAGE	0	296	836	92	136
        MD	0x10F6	MD_IMAGE	0	388	836	92	136
        MD	0x10F7	MD_IMAGE	0	480	836	92	136
        MD	0x10F8	MD_IMAGE	0	572	836	92	136
        MD	0x10F9	MD_IMAGE	0	664	836	92	136
        MD	0x10FA	MD_IMAGE	0	20	972	92	136
        MD	0x10FB	MD_IMAGE	0	112	972	92	136
        MD	0x10FC	MD_IMAGE	0	204	972	92	136
        MD	0x10FD	MD_IMAGE	0	296	972	92	136
        MD	0x10FE	MD_IMAGE	0	388	972	92	136
        MD	0x10FF	MD_IMAGE	0	480	972	92	136
        MD	0x1100	MD_IMAGE	0	572	972	92	136
        MD	0x1101	MD_IMAGE	0	664	972	92	136
        MD	0x1102	MD_IMAGE	0	756	972	92	136
        MD	0x1103	MD_IMAGE	0	848	972	92	136
        MD	0x1104	MD_IMAGE	0	20	1108	92	136
        MD	0x1105	MD_IMAGE	0	112	1108	92	136
        MD	0x1106	MD_IMAGE	0	204	1108	92	136
        MD	0x1107	MD_IMAGE	0	296	1108	92	136
        MD	0x1108	MD_IMAGE	0	388	1108	92	136
        MD	0x1116	MD_IMAGE	0	480	1108	92	136
        MD	0x1117	MD_IMAGE	0	572	1108	92	136
        MD	0x1118	MD_IMAGE	0	664	1108	92	136
        MD	0x1119	MD_IMAGE	0	756	1108	92	136
        MD	0x111A	MD_IMAGE	0	848	1108	92	136
        MD	0x111B	MD_IMAGE	0	940	1108	92	136
        MD	0x111C	MD_IMAGE	0	1032	1108	92	136
        MD	0x111D	MD_IMAGE	0	1124	1108	92	136
        MD	0x1120	MD_IMAGE	0	20	1244	92	136
        MD	0x1121	MD_IMAGE	0	112	1244	92	136
        MD	0x1122	MD_IMAGE	0	204	1244	92	136
        MD	0x1123	MD_IMAGE	0	296	1244	92	136
        MD	0x1124	MD_IMAGE	0	388	1244	92	136
        MD	0x1125	MD_IMAGE	0	480	1244	92	136
        MD	0x1126	MD_IMAGE	0	572	1244	92	136
        MD	0x1127	MD_IMAGE	0	664	1244	92	136
        MD	0x1128	MD_IMAGE	0	756	1244	92	136
        MD	0x1129	MD_IMAGE	0	848	1244	92	136
        MD	0x112A	MD_IMAGE	0	940	1244	92	136
        MD	0x112B	MD_IMAGE	0	1032	1244	92	136
        MD	0x112C	MD_IMAGE	0	1124	1244	92	136
        MD	0x112D	MD_IMAGE	0	20	1380	92	136
        MD	0x112E	MD_IMAGE	0	112	1380	92	136
        MD	0x112F	MD_IMAGE	0	204	1380	92	136
        MD	0x1130	MD_IMAGE	0	296	1380	92	136
        MD	0x1131	MD_IMAGE	0	388	1380	92	136
        MD	0x1132	MD_IMAGE	0	480	1380	92	136
        MD	0x1133	MD_IMAGE	0	572	1380	92	136
        MD	0x1134	MD_IMAGE	0	664	1380	92	136
        MD	0x1135	MD_IMAGE	0	756	1380	92	136
        MD	0x1136	MD_IMAGE	0	848	1380	92	136
        MD	0x1137	MD_IMAGE	0	940	1380	92	136
        MD	0x1138	MD_IMAGE	0	1032	1380	92	136
        MD	0x1139	MD_IMAGE	0	1124	1380	92	136
        MD	0x113A	MD_IMAGE	0	20	1516	92	136
        MD	0x113B	MD_IMAGE	0	112	1516	92	136
        MD	0x113C	MD_IMAGE	0	204	1516	92	136
        MD	0x113D	MD_IMAGE	0	296	1516	92	136
        MD	0x113E	MD_IMAGE	0	388	1516	92	136
        MD	0x113F	MD_IMAGE	0	480	1516	92	136
        MD	0x1140	MD_IMAGE	0	572	1516	92	136
        MD	0x1141	MD_IMAGE	0	664	1516	92	136
        MD	0x1147	MD_IMAGE	0	20	1652	92	136
        MD	0x1148	MD_IMAGE	0	112	1652	92	136
        MD	0x1149	MD_IMAGE	0	204	1652	92	136
        MD	0x114A	MD_IMAGE	0	296	1652	92	136
        MD	0x114B	MD_IMAGE	0	388	1652	92	136
        MD	0x114C	MD_IMAGE	0	480	1652	92	136
        MD	0x114D	MD_IMAGE	0	572	1652	92	136
        MD	0x114E	MD_IMAGE	0	664	1652	92	136
        MD	0x1142	MD_IMAGE	0	756	1516	92	136
        MD	0x1143	MD_IMAGE	0	848	1516	92	136
        MD	0x1144	MD_IMAGE	0	940	1516	92	136
        MD	0x1145	MD_IMAGE	0	1032	1516	92	136
        MD	0x1146	MD_IMAGE	0	1124	1516	92	136
        MD	0x111E	MD_IMAGE	0	940	972	92	136
        MD	0x111F	MD_IMAGE	0	1032	972	92	136
        MD	0x1109	MD_IMAGE	0	797	473	19	28
        MD	0x110A	MD_IMAGE	0	818	473	19	28
        MD	0x110B	MD_IMAGE	0	839	473	19	28
        MD	0x110C	MD_IMAGE	0	860	473	19	28
        MD	0x110D	MD_IMAGE	0	882	473	19	28
        MD	0x110E	MD_IMAGE	0	902	473	19	28
        MD	0x110F	MD_IMAGE	0	923	473	19	28
        MD	0x1110	MD_IMAGE	0	944	473	19	28
        MD	0x1111	MD_IMAGE	0	965	473	19	28
        MD	0x1112	MD_IMAGE	0	986	473	19	28
        MD	0x1113	MD_IMAGE	0	623	340	55	77
        MD	0x106C	MD_IMAGE	0	295	347	34	44
        MD	0x1114	MD_IMAGE	0	691	611	73	174
        MD	0x1115	MD_IMAGE	0	795	512	80	58
        MD	0x1150	MD_IMAGE	0	1012	13	113	51
        MD	0x114F	MD_IMAGE	2	0	0	499	323
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90 | FREE_ROT

    FRAME "card_background" // Index = 0, FModules = 252
    {
        0x2197
        RC	12	-635	1120	-94
        FM	0x1012	12	-635
        FM	0x1012	891	-635	+FLIP_X
        FM	0x1012	891	-277	+FLIP_X	+FLIP_Y
        FM	0x1013	241	-635
        FM	0x1013	266	-635
        FM	0x1013	291	-635
        FM	0x1013	316	-635
        FM	0x1013	341	-635
        FM	0x1013	366	-635
        FM	0x1013	391	-635
        FM	0x1013	416	-635
        FM	0x1013	441	-635
        FM	0x1013	466	-635
        FM	0x1013	491	-635
        FM	0x1013	516	-635
        FM	0x1013	541	-635
        FM	0x1013	566	-635
        FM	0x1013	591	-635
        FM	0x1013	616	-635
        FM	0x1013	641	-635
        FM	0x1013	666	-635
        FM	0x1013	691	-635
        FM	0x1013	716	-635
        FM	0x1013	741	-635
        FM	0x1013	766	-635
        FM	0x1013	791	-635
        FM	0x1013	816	-635
        FM	0x1013	841	-635
        FM	0x1013	866	-635
        FM	0x1013	241	-277	+FLIP_Y
        FM	0x1013	266	-277	+FLIP_Y
        FM	0x1013	291	-277	+FLIP_Y
        FM	0x1013	316	-277	+FLIP_Y
        FM	0x1013	341	-277	+FLIP_Y
        FM	0x1013	366	-277	+FLIP_Y
        FM	0x1013	391	-277	+FLIP_Y
        FM	0x1013	416	-277	+FLIP_Y
        FM	0x1013	441	-277	+FLIP_Y
        FM	0x1013	466	-277	+FLIP_Y
        FM	0x1013	491	-277	+FLIP_Y
        FM	0x1013	516	-277	+FLIP_Y
        FM	0x1013	541	-277	+FLIP_Y
        FM	0x1013	566	-277	+FLIP_Y
        FM	0x1013	591	-277	+FLIP_Y
        FM	0x1013	616	-277	+FLIP_Y
        FM	0x1013	641	-277	+FLIP_Y
        FM	0x1013	666	-277	+FLIP_Y
        FM	0x1013	691	-277	+FLIP_Y
        FM	0x1013	716	-277	+FLIP_Y
        FM	0x1013	741	-277	+FLIP_Y
        FM	0x1013	766	-277	+FLIP_Y
        FM	0x1013	791	-277	+FLIP_Y
        FM	0x1013	816	-277	+FLIP_Y
        FM	0x1013	841	-277	+FLIP_Y
        FM	0x1013	866	-277	+FLIP_Y
        FM	0x1018	21	-452
        FM	0x1018	21	-427
        FM	0x1018	21	-402
        FM	0x1018	21	-377
        FM	0x1018	21	-352
        FM	0x1018	21	-327
        FM	0x1018	891	-452	+FLIP_X
        FM	0x1018	891	-427	+FLIP_X
        FM	0x1018	891	-402	+FLIP_X
        FM	0x1018	891	-377	+FLIP_X
        FM	0x1018	891	-352	+FLIP_X
        FM	0x1018	891	-327	+FLIP_X
        FM	0x1012	12	-277	+FLIP_Y
        FM	0x101C	241	-452
        FM	0x101C	266	-452
        FM	0x101C	241	-427
        FM	0x101C	266	-427
        FM	0x101C	291	-452
        FM	0x101C	316	-452
        FM	0x101C	291	-427
        FM	0x101C	316	-427
        FM	0x101C	241	-402
        FM	0x101C	266	-402
        FM	0x101C	291	-402
        FM	0x101C	316	-402
        FM	0x101C	341	-452
        FM	0x101C	366	-452
        FM	0x101C	341	-427
        FM	0x101C	366	-427
        FM	0x101C	391	-452
        FM	0x101C	416	-452
        FM	0x101C	391	-427
        FM	0x101C	416	-427
        FM	0x101C	341	-402
        FM	0x101C	366	-402
        FM	0x101C	391	-402
        FM	0x101C	416	-402
        FM	0x101C	441	-452
        FM	0x101C	466	-452
        FM	0x101C	441	-427
        FM	0x101C	466	-427
        FM	0x101C	491	-452
        FM	0x101C	516	-452
        FM	0x101C	491	-427
        FM	0x101C	516	-427
        FM	0x101C	441	-402
        FM	0x101C	466	-402
        FM	0x101C	491	-402
        FM	0x101C	516	-402
        FM	0x101C	541	-452
        FM	0x101C	566	-452
        FM	0x101C	541	-427
        FM	0x101C	566	-427
        FM	0x101C	591	-452
        FM	0x101C	616	-452
        FM	0x101C	591	-427
        FM	0x101C	616	-427
        FM	0x101C	541	-402
        FM	0x101C	566	-402
        FM	0x101C	591	-402
        FM	0x101C	616	-402
        FM	0x101C	641	-452
        FM	0x101C	666	-452
        FM	0x101C	641	-427
        FM	0x101C	666	-427
        FM	0x101C	691	-452
        FM	0x101C	716	-452
        FM	0x101C	691	-427
        FM	0x101C	716	-427
        FM	0x101C	641	-402
        FM	0x101C	666	-402
        FM	0x101C	691	-402
        FM	0x101C	716	-402
        FM	0x101C	741	-452
        FM	0x101C	766	-452
        FM	0x101C	741	-427
        FM	0x101C	766	-427
        FM	0x101C	791	-452
        FM	0x101C	816	-452
        FM	0x101C	791	-427
        FM	0x101C	816	-427
        FM	0x101C	741	-402
        FM	0x101C	766	-402
        FM	0x101C	791	-402
        FM	0x101C	816	-402
        FM	0x101C	841	-452
        FM	0x101C	866	-452
        FM	0x101C	841	-427
        FM	0x101C	866	-427
        FM	0x101C	841	-402
        FM	0x101C	866	-402
        FM	0x101C	241	-377
        FM	0x101C	266	-377
        FM	0x101C	291	-377
        FM	0x101C	316	-377
        FM	0x101C	241	-352
        FM	0x101C	266	-352
        FM	0x101C	241	-327
        FM	0x101C	266	-327
        FM	0x101C	291	-352
        FM	0x101C	316	-352
        FM	0x101C	291	-327
        FM	0x101C	316	-327
        FM	0x101C	341	-377
        FM	0x101C	366	-377
        FM	0x101C	391	-377
        FM	0x101C	416	-377
        FM	0x101C	341	-352
        FM	0x101C	366	-352
        FM	0x101C	341	-327
        FM	0x101C	366	-327
        FM	0x101C	391	-352
        FM	0x101C	416	-352
        FM	0x101C	391	-327
        FM	0x101C	416	-327
        FM	0x101C	441	-377
        FM	0x101C	466	-377
        FM	0x101C	491	-377
        FM	0x101C	516	-377
        FM	0x101C	441	-352
        FM	0x101C	466	-352
        FM	0x101C	441	-327
        FM	0x101C	466	-327
        FM	0x101C	491	-352
        FM	0x101C	516	-352
        FM	0x101C	491	-327
        FM	0x101C	516	-327
        FM	0x101C	541	-377
        FM	0x101C	566	-377
        FM	0x101C	591	-377
        FM	0x101C	616	-377
        FM	0x101C	541	-352
        FM	0x101C	566	-352
        FM	0x101C	541	-327
        FM	0x101C	566	-327
        FM	0x101C	591	-352
        FM	0x101C	616	-352
        FM	0x101C	591	-327
        FM	0x101C	616	-327
        FM	0x101C	641	-377
        FM	0x101C	666	-377
        FM	0x101C	691	-377
        FM	0x101C	716	-377
        FM	0x101C	641	-352
        FM	0x101C	666	-352
        FM	0x101C	641	-327
        FM	0x101C	666	-327
        FM	0x101C	691	-352
        FM	0x101C	716	-352
        FM	0x101C	691	-327
        FM	0x101C	716	-327
        FM	0x101C	741	-377
        FM	0x101C	766	-377
        FM	0x101C	791	-377
        FM	0x101C	816	-377
        FM	0x101C	741	-352
        FM	0x101C	766	-352
        FM	0x101C	741	-327
        FM	0x101C	766	-327
        FM	0x101C	791	-352
        FM	0x101C	816	-352
        FM	0x101C	791	-327
        FM	0x101C	816	-327
        FM	0x101C	841	-377
        FM	0x101C	866	-377
        FM	0x101C	841	-352
        FM	0x101C	866	-352
        FM	0x101C	841	-327
        FM	0x101C	866	-327
        FM	0x1018	21	-302
        FM	0x1018	891	-302	+FLIP_X
        FM	0x101C	241	-302
        FM	0x101C	266	-302
        FM	0x101C	291	-302
        FM	0x101C	316	-302
        FM	0x101C	341	-302
        FM	0x101C	366	-302
        FM	0x101C	391	-302
        FM	0x101C	416	-302
        FM	0x101C	441	-302
        FM	0x101C	466	-302
        FM	0x101C	491	-302
        FM	0x101C	516	-302
        FM	0x101C	541	-302
        FM	0x101C	566	-302
        FM	0x101C	591	-302
        FM	0x101C	616	-302
        FM	0x101C	641	-302
        FM	0x101C	666	-302
        FM	0x101C	691	-302
        FM	0x101C	716	-302
        FM	0x101C	741	-302
        FM	0x101C	766	-302
        FM	0x101C	791	-302
        FM	0x101C	816	-302
        FM	0x101C	841	-302
        FM	0x101C	866	-302
    }

    FRAME "card_pic_background" // Index = 1, FModules = 0
    {
        0x20B3
        RC	38	-608	1093	-120
    }

    FRAME "card_background_decoration" // Index = 2, FModules = 30
    {
        0x2198
        RC	32	-617	1102	-460
        FM	0x1070	32	-609
        FM	0x1070	1077	-609	+FLIP_X
        FM	0x1071	57	-617
        FM	0x1071	892	-617	+FLIP_X
        FM	0x1072	242	-617
        FM	0x1072	267	-617
        FM	0x1072	292	-617
        FM	0x1072	317	-617
        FM	0x1072	342	-617
        FM	0x1072	367	-617
        FM	0x1072	392	-617
        FM	0x1072	417	-617
        FM	0x1072	442	-617
        FM	0x1072	467	-617
        FM	0x1072	492	-617
        FM	0x1072	517	-617
        FM	0x1072	542	-617
        FM	0x1072	567	-617
        FM	0x1072	592	-617
        FM	0x1072	617	-617
        FM	0x1072	642	-617
        FM	0x1072	667	-617
        FM	0x1072	692	-617
        FM	0x1072	717	-617
        FM	0x1072	742	-617
        FM	0x1072	767	-617
        FM	0x1072	792	-617
        FM	0x1072	817	-617
        FM	0x1072	842	-617
        FM	0x1072	867	-617
    }

    FRAME "card_background2_decoration" // Index = 3, FModules = 0
    {
        0x2038
        RC	79	-558	633	-147
    }

    FRAME "card_background2_decoration2" // Index = 4, FModules = 13
    {
        0x2015
        RC	32	-306	689	-111
        FM	0x1114	32	-285
        FM	0x1114	105	-285
        FM	0x1114	178	-285
        FM	0x1114	251	-285
        FM	0x1114	324	-285
        FM	0x1114	397	-285
        FM	0x1114	470	-285
        FM	0x1114	543	-285
        FM	0x1114	616	-285
        FM	0x10C2	109	-306
        FM	0x10C2	354	-306	+FLIP_X
        FM	0x106C	624	-222
        FM	0x106C	54	-222	+FLIP_X
    }

    FRAME "card_lookattribute_button_entrance" // Index = 5, FModules = 4
    {
        0x20C1
        RC	591	-82	763	-12
        FM	0x1010	591	-82
        FM	0x1010	697	-82	+FLIP_X
        FM	0x1057	657	-82
        FM	0x1057	677	-82
    }

    FRAME "card_lookattribute_button_entrance_clicked" // Index = 6, FModules = 4
    {
        0x20C2
        RC	591	-82	763	-12
        FM	0x1011	591	-82
        FM	0x1011	697	-82	+FLIP_X
        FM	0x1058	657	-82
        FM	0x1058	677	-82
    }

    FRAME "card_lookattribute_text_entrance" // Index = 7, FModules = 0
    {
        0x20C3
        RC	603	-71	751	-25
    }

    FRAME "card_lookattribute_background" // Index = 8, FModules = 1
    {
        0x20B4
        RC	316	-527	815	-204
        FM	0x114F	316	-527
    }

    FRAME "card_lookattribute_decoration" // Index = 9, FModules = 2
    {
        0x20B5
        RC	409	-546	717	-479
        FM	0x109F	409	-546
        FM	0x109F	563	-546	+FLIP_X
    }

    FRAME "card_lookattribute_text_title" // Index = 10, FModules = 0
    {
        0x20B6
        RC	476	-532	648	-491
    }

    FRAME "card_lookattribute_text_attribute1" // Index = 11, FModules = 0
    {
        0x20B7
        RC	476	-468	648	-432
    }

    FRAME "card_lookattribute_text_attribute2" // Index = 12, FModules = 0
    {
        0x20B8
        RC	396	-420	568	-384
    }

    FRAME "card_lookattribute_text_attribute3" // Index = 13, FModules = 0
    {
        0x20B9
        RC	596	-420	768	-384
    }

    FRAME "card_lookattribute_text_attribute4" // Index = 14, FModules = 0
    {
        0x20BA
        RC	396	-370	568	-334
    }

    FRAME "card_lookattribute_text_attribute5" // Index = 15, FModules = 0
    {
        0x20BB
        RC	596	-370	768	-334
    }

    FRAME "card_lookattribute_text_attribute6" // Index = 16, FModules = 0
    {
        0x20BC
        RC	396	-320	568	-284
    }

    FRAME "card_lookattribute_text_attribute7" // Index = 17, FModules = 0
    {
        0x20BD
        RC	596	-320	768	-284
    }

    FRAME "card_lookattribute_button" // Index = 18, FModules = 2
    {
        0x20BE
        RC	498	-281	630	-211
        FM	0x1010	498	-281
        FM	0x1010	564	-281	+FLIP_X
    }

    FRAME "card_lookattribute_button_clicked" // Index = 19, FModules = 2
    {
        0x20BF
        RC	498	-281	630	-211
        FM	0x1011	498	-281
        FM	0x1011	564	-281	+FLIP_X
    }

    FRAME "card_lookattribute_text_button" // Index = 20, FModules = 0
    {
        0x20C0
        RC	510	-270	618	-223
    }

    FRAME "card_text_decoration2_title" // Index = 21, FModules = 0
    {
        0x20AF
        RC	308	-298	399	-264
    }

    FRAME "card_background2" // Index = 22, FModules = 36
    {
        0x219A
        RC	668	-576	1093	-119
        FM	0x107A	669	-260	+FLIP_Y
        FM	0x107A	905	-260	+FLIP_X	+FLIP_Y
        FM	0x107D	880	-260	+FLIP_Y
        FM	0x107A	669	-576
        FM	0x107A	905	-576	+FLIP_X
        FM	0x107D	880	-576
        FM	0x107D	856	-576
        FM	0x107D	856	-260	+FLIP_Y
        FM	0x107B	668	-435
        FM	0x107B	668	-410
        FM	0x107B	668	-385
        FM	0x107B	668	-360
        FM	0x107B	668	-335
        FM	0x107B	668	-310
        FM	0x107B	668	-285
        FM	0x107B	905	-435	+FLIP_X
        FM	0x107B	905	-410	+FLIP_X
        FM	0x107B	905	-385	+FLIP_X
        FM	0x107B	905	-360	+FLIP_X
        FM	0x107B	905	-335	+FLIP_X
        FM	0x107B	905	-310	+FLIP_X
        FM	0x107B	905	-285	+FLIP_X
        FM	0x107C	880	-435
        FM	0x107C	880	-410
        FM	0x107C	880	-385
        FM	0x107C	880	-360
        FM	0x107C	880	-335
        FM	0x107C	880	-310
        FM	0x107C	880	-285
        FM	0x107C	856	-435
        FM	0x107C	856	-410
        FM	0x107C	856	-385
        FM	0x107C	856	-360
        FM	0x107C	856	-335
        FM	0x107C	856	-310
        FM	0x107C	856	-285
    }

    FRAME "card_background_decoration2" // Index = 23, FModules = 4
    {
        0x2000
        RC	202	-635	1037	-568
        FM	0x109F	202	-635
        FM	0x109F	356	-635	+FLIP_X
        FM	0x109F	729	-635
        FM	0x109F	883	-635	+FLIP_X
    }

    FRAME "card_list_sheet" // Index = 24, FModules = 0
    {
        0x2041
        RC	93	-253	621	-136
    }

    FRAME "card_button_sheet1" // Index = 25, FModules = 1
    {
        0x203E
        RC	108	-233	180	-158
        FM	0x10C3	108	-233
    }

    FRAME "card_button_sheet1_clicked" // Index = 26, FModules = 2
    {
        0x2040
        RC	90	-251	199	-141
        FM	0x10D0	90	-251
        FM	0x10C3	108	-233
    }

    FRAME "card_icon_sheet1" // Index = 27, FModules = 0
    {
        0x203F
        RC	108	-229	177	-166
    }

    FRAME "card_text_title1" // Index = 28, FModules = 0
    {
        0x2001
        RC	270	-620	441	-581
    }

    FRAME "card_text_title2" // Index = 29, FModules = 0
    {
        0x2002
        RC	797	-620	968	-581
    }

    FRAME "card_frame_card1" // Index = 30, FModules = 1
    {
        0x2003
        RC	125	-535	249	-367
        FM	0x106D	125	-535
    }

    FRAME "card_pic_card1" // Index = 31, FModules = 1
    {
        0x20B0
        RC	147	-479	227	-421
        FM	0x1115	147	-479
    }

    FRAME "card_icon_card1" // Index = 32, FModules = 0
    {
        0x2006
        RC	137	-524	237	-380
    }

    FRAME "card_card1_level" // Index = 33, FModules = 0
    {
        0x208C
        RC	173	-510	201	-482
    }

    FRAME "card_frame_card1_content" // Index = 34, FModules = 0
    {
        0x205C
        RC	141	-520	233	-384
    }

    FRAME "card_card1_attribute1" // Index = 35, FModules = 0
    {
        0x2093
        RC	107	-366	267	-330
    }

    FRAME "card_lock_card1" // Index = 36, FModules = 1
    {
        0x203B
        RC	160	-485	225	-424
        FM	0x10D1	160	-485
    }

    FRAME "card_frame_card2" // Index = 37, FModules = 1
    {
        0x2004
        RC	292	-535	416	-367
        FM	0x106D	292	-535
    }

    FRAME "card_pic_card2" // Index = 38, FModules = 1
    {
        0x20B1
        RC	314	-479	394	-421
        FM	0x1115	314	-479
    }

    FRAME "card_icon_card2" // Index = 39, FModules = 0
    {
        0x2007
        RC	304	-524	404	-380
    }

    FRAME "card_card2_level" // Index = 40, FModules = 0
    {
        0x208D
        RC	340	-510	368	-482
    }

    FRAME "card_frame_card2_content" // Index = 41, FModules = 0
    {
        0x205D
        RC	308	-520	400	-384
    }

    FRAME "card_card2_attribute1" // Index = 42, FModules = 0
    {
        0x2094
        RC	274	-366	434	-330
    }

    FRAME "card_lock_card2" // Index = 43, FModules = 1
    {
        0x203C
        RC	328	-485	393	-424
        FM	0x10D1	328	-485
    }

    FRAME "card_frame_card3" // Index = 44, FModules = 1
    {
        0x2005
        RC	459	-535	583	-367
        FM	0x106D	459	-535
    }

    FRAME "card_pic_card3" // Index = 45, FModules = 1
    {
        0x20B2
        RC	481	-479	561	-421
        FM	0x1115	481	-479
    }

    FRAME "card_icon_card3" // Index = 46, FModules = 0
    {
        0x2008
        RC	471	-524	571	-380
    }

    FRAME "card_card3_level" // Index = 47, FModules = 0
    {
        0x208E
        RC	507	-510	535	-482
    }

    FRAME "card_frame_card3_content" // Index = 48, FModules = 0
    {
        0x205E
        RC	475	-520	567	-384
    }

    FRAME "card_card3_attribute1" // Index = 49, FModules = 0
    {
        0x2095
        RC	441	-366	601	-330
    }

    FRAME "card_lock_card3" // Index = 50, FModules = 1
    {
        0x203D
        RC	495	-485	560	-424
        FM	0x10D1	495	-485
    }

    FRAME "card_icon_constellation1" // Index = 51, FModules = 1
    {
        0x2009
        RC	0	0	69	63
        FM	0x10B4	0	0
    }

    FRAME "card_icon_constellation2" // Index = 52, FModules = 1
    {
        0x200A
        RC	0	0	69	63
        FM	0x10B5	0	0
    }

    FRAME "card_icon_constellation3" // Index = 53, FModules = 1
    {
        0x200B
        RC	0	0	69	63
        FM	0x10B6	0	0
    }

    FRAME "card_icon_constellation4" // Index = 54, FModules = 1
    {
        0x200C
        RC	0	0	69	63
        FM	0x10B7	0	0
    }

    FRAME "card_icon_constellation5" // Index = 55, FModules = 1
    {
        0x200D
        RC	0	0	69	63
        FM	0x10B8	0	0
    }

    FRAME "card_icon_constellation6" // Index = 56, FModules = 1
    {
        0x200E
        RC	0	0	69	63
        FM	0x10B9	0	0
    }

    FRAME "card_icon_constellation7" // Index = 57, FModules = 1
    {
        0x200F
        RC	0	0	69	63
        FM	0x10BA	0	0
    }

    FRAME "card_icon_constellation8" // Index = 58, FModules = 1
    {
        0x2010
        RC	0	0	69	63
        FM	0x10BB	0	0
    }

    FRAME "card_icon_constellation9" // Index = 59, FModules = 1
    {
        0x2011
        RC	0	0	69	63
        FM	0x10BC	0	0
    }

    FRAME "card_icon_constellation10" // Index = 60, FModules = 1
    {
        0x2012
        RC	0	0	69	63
        FM	0x10BD	0	0
    }

    FRAME "card_icon_constellation11" // Index = 61, FModules = 1
    {
        0x2013
        RC	0	0	69	63
        FM	0x10BE	0	0
    }

    FRAME "card_icon_constellation12" // Index = 62, FModules = 1
    {
        0x2014
        RC	0	0	69	63
        FM	0x10BF	0	0
    }

    FRAME "card_icon_constellation1_light" // Index = 63, FModules = 1
    {
        0x2042
        RC	0	0	69	63
        FM	0x10C4	0	0
    }

    FRAME "card_icon_constellation2_light" // Index = 64, FModules = 1
    {
        0x2043
        RC	0	0	69	63
        FM	0x10C5	0	0
    }

    FRAME "card_icon_constellation3_light" // Index = 65, FModules = 1
    {
        0x2044
        RC	0	0	69	63
        FM	0x10C6	0	0
    }

    FRAME "card_icon_constellation4_light" // Index = 66, FModules = 1
    {
        0x2045
        RC	0	0	69	63
        FM	0x10C7	0	0
    }

    FRAME "card_icon_constellation5_light" // Index = 67, FModules = 1
    {
        0x2046
        RC	0	0	69	63
        FM	0x10C8	0	0
    }

    FRAME "card_icon_constellation6_light" // Index = 68, FModules = 1
    {
        0x2047
        RC	0	0	69	63
        FM	0x10C9	0	0
    }

    FRAME "card_icon_constellation7_light" // Index = 69, FModules = 1
    {
        0x2048
        RC	0	0	69	63
        FM	0x10CA	0	0
    }

    FRAME "card_icon_constellation8_light" // Index = 70, FModules = 1
    {
        0x2049
        RC	0	0	69	63
        FM	0x10CB	0	0
    }

    FRAME "card_icon_constellation9_light" // Index = 71, FModules = 1
    {
        0x204A
        RC	0	0	69	63
        FM	0x10CC	0	0
    }

    FRAME "card_icon_constellation10_light" // Index = 72, FModules = 1
    {
        0x204B
        RC	0	0	69	63
        FM	0x10CD	0	0
    }

    FRAME "card_icon_constellation11_light" // Index = 73, FModules = 1
    {
        0x204C
        RC	0	0	69	63
        FM	0x10CE	0	0
    }

    FRAME "card_icon_constellation12_light" // Index = 74, FModules = 1
    {
        0x204D
        RC	0	0	69	63
        FM	0x10CF	0	0
    }

    FRAME "card_icon_inbag1" // Index = 75, FModules = 0
    {
        0x2016
        RC	711	-555	811	-411
    }

    FRAME "card_card_inbag1_level" // Index = 76, FModules = 0
    {
        0x208F
        RC	747	-541	775	-513
    }

    FRAME "card_content_inbag1" // Index = 77, FModules = 0
    {
        0x205F
        RC	715	-551	807	-415
    }

    FRAME "card_text_inbag1" // Index = 78, FModules = 0
    {
        0x2017
        RC	701	-412	821	-384
    }

    FRAME "card_all1" // Index = 79, FModules = 0
    {
        0x2060
        RC	711	-555	811	-384
    }

    FRAME "card_bag_area" // Index = 80, FModules = 0
    {
        0x2018
        RC	704	-559	1060	-199
    }

    FRAME "card_button_sort" // Index = 81, FModules = 2
    {
        0x2019
        RC	816	-196	948	-126
        FM	0x1010	816	-196
        FM	0x1010	882	-196	+FLIP_X
    }

    FRAME "card_button_sort_clicked" // Index = 82, FModules = 2
    {
        0x201A
        RC	816	-196	948	-126
        FM	0x1011	816	-196
        FM	0x1011	882	-196	+FLIP_X
    }

    FRAME "card_text_sort" // Index = 83, FModules = 0
    {
        0x201B
        RC	828	-185	936	-138
    }

    FRAME "card_button_close" // Index = 84, FModules = 1
    {
        0x201E
        RC	1035	-642	1122	-556
        FM	0x100E	1035	-642
    }

    FRAME "card_button_close_clicked" // Index = 85, FModules = 1
    {
        0x201F
        RC	1035	-642	1122	-556
        FM	0x100F	1036	-642
    }

    FRAME "card_button_help" // Index = 86, FModules = 2
    {
        0x2020
        RC	1030	-98	1110	-5
        FM	0x1014	1036	-85
        FM	0x1007	1025	-98
    }

    FRAME "card_button_help_clicked" // Index = 87, FModules = 3
    {
        0x2021
        RC	1030	-98	1110	-5
        FM	0x1014	1036	-85
        FM	0x1007	1025	-98
        FM	0x1008	1032	-89
    }

    FRAME "card_button_cardshop" // Index = 88, FModules = 2
    {
        0x20D6
        RC	945	-98	1024	-5
        FM	0x1014	951	-85
        FM	0x1007	940	-98
    }

    FRAME "card_button_cardshop_clicked" // Index = 89, FModules = 3
    {
        0x20D7
        RC	945	-98	1025	-5
        FM	0x1014	951	-85
        FM	0x1007	940	-98
        FM	0x1008	947	-89
    }

    FRAME "card_text_cardshop" // Index = 90, FModules = 0
    {
        0x2022
        RC	795	-69	939	-29
    }

    FRAME "card_icon_diamond_inall" // Index = 91, FModules = 1
    {
        0x215C
        RC	340	-73	362	-50
        FM	0x102C	340	-73
    }

    FRAME "card_number_diamond_inall" // Index = 92, FModules = 0
    {
        0x215D
        RC	366	-77	457	-51
    }

    FRAME "card_icon_coin_inall" // Index = 93, FModules = 1
    {
        0x215E
        RC	342	-44	362	-20
        FM	0x102A	342	-44
    }

    FRAME "card_number_coin_inall" // Index = 94, FModules = 0
    {
        0x215F
        RC	366	-45	457	-19
    }

    FRAME "cardmix_background" // Index = 95, FModules = 122
    {
        0x2023
        RC	216	-562	926	-198
        FM	0x105C	216	-528
        FM	0x105C	216	-268	+FLIP_Y
        FM	0x105C	856	-528	+FLIP_X
        FM	0x105C	856	-268	+FLIP_X	+FLIP_Y
        FM	0x105E	216	-458
        FM	0x105E	216	-420
        FM	0x105E	216	-382
        FM	0x105E	216	-344
        FM	0x105E	216	-306
        FM	0x105E	856	-458	+FLIP_X
        FM	0x105E	856	-420	+FLIP_X
        FM	0x105E	856	-382	+FLIP_X
        FM	0x105E	856	-344	+FLIP_X
        FM	0x105E	856	-306	+FLIP_X
        FM	0x105D	286	-528
        FM	0x105D	324	-528
        FM	0x105D	362	-528
        FM	0x105D	400	-528
        FM	0x105D	438	-528
        FM	0x105D	476	-528
        FM	0x105D	514	-528
        FM	0x105D	552	-528
        FM	0x105D	590	-528
        FM	0x105D	628	-528
        FM	0x105D	666	-528
        FM	0x105D	704	-528
        FM	0x105D	742	-528
        FM	0x105D	780	-528
        FM	0x105D	818	-528
        FM	0x105D	286	-268	+FLIP_Y
        FM	0x105D	324	-268	+FLIP_Y
        FM	0x105D	362	-268	+FLIP_Y
        FM	0x105D	400	-268	+FLIP_Y
        FM	0x105D	438	-268	+FLIP_Y
        FM	0x105D	476	-268	+FLIP_Y
        FM	0x105D	514	-268	+FLIP_Y
        FM	0x105D	552	-268	+FLIP_Y
        FM	0x105D	590	-268	+FLIP_Y
        FM	0x105D	628	-268	+FLIP_Y
        FM	0x105D	666	-268	+FLIP_Y
        FM	0x105D	704	-268	+FLIP_Y
        FM	0x105D	742	-268	+FLIP_Y
        FM	0x105D	780	-268	+FLIP_Y
        FM	0x105D	818	-268	+FLIP_Y
        FM	0x105F	286	-458
        FM	0x105F	324	-458
        FM	0x105F	286	-420
        FM	0x105F	324	-420
        FM	0x105F	286	-382
        FM	0x105F	324	-382
        FM	0x105F	286	-344
        FM	0x105F	324	-344
        FM	0x105F	286	-306
        FM	0x105F	324	-306
        FM	0x105F	362	-458
        FM	0x105F	590	-458
        FM	0x105F	362	-420
        FM	0x105F	590	-420
        FM	0x105F	362	-382
        FM	0x105F	590	-382
        FM	0x105F	362	-344
        FM	0x105F	590	-344
        FM	0x105F	362	-306
        FM	0x105F	590	-306
        FM	0x105F	628	-458
        FM	0x105F	666	-458
        FM	0x105F	628	-420
        FM	0x105F	666	-420
        FM	0x105F	628	-382
        FM	0x105F	666	-382
        FM	0x105F	628	-344
        FM	0x105F	666	-344
        FM	0x105F	628	-306
        FM	0x105F	666	-306
        FM	0x105F	704	-458
        FM	0x105F	742	-458
        FM	0x105F	704	-420
        FM	0x105F	742	-420
        FM	0x105F	704	-382
        FM	0x105F	742	-382
        FM	0x105F	704	-344
        FM	0x105F	742	-344
        FM	0x105F	704	-306
        FM	0x105F	742	-306
        FM	0x105F	780	-458
        FM	0x105F	818	-458
        FM	0x105F	780	-420
        FM	0x105F	818	-420
        FM	0x105F	780	-382
        FM	0x105F	818	-382
        FM	0x105F	780	-344
        FM	0x105F	818	-344
        FM	0x105F	780	-306
        FM	0x105F	818	-306
        FM	0x105F	400	-458
        FM	0x105F	400	-420
        FM	0x105F	400	-382
        FM	0x105F	400	-344
        FM	0x105F	400	-306
        FM	0x105F	438	-458
        FM	0x105F	476	-458
        FM	0x105F	438	-420
        FM	0x105F	476	-420
        FM	0x105F	438	-382
        FM	0x105F	476	-382
        FM	0x105F	438	-344
        FM	0x105F	476	-344
        FM	0x105F	438	-306
        FM	0x105F	476	-306
        FM	0x105F	514	-458
        FM	0x105F	552	-458
        FM	0x105F	514	-420
        FM	0x105F	552	-420
        FM	0x105F	514	-382
        FM	0x105F	552	-382
        FM	0x105F	514	-344
        FM	0x105F	552	-344
        FM	0x105F	514	-306
        FM	0x105F	552	-306
        FM	0x109F	416	-562
        FM	0x109F	570	-562	+FLIP_X
        FM	0x106A	407	-398
    }

    FRAME "cardmix_text_title" // Index = 96, FModules = 0
    {
        0x2024
        RC	483	-547	656	-508
    }

    FRAME "cardmix_frame_card1" // Index = 97, FModules = 0
    {
        0x2025
        RC	295	-462	395	-318
    }

    FRAME "cardmix_card1_level" // Index = 98, FModules = 0
    {
        0x2090
        RC	331	-448	359	-420
    }

    FRAME "cardmix_content_card1" // Index = 99, FModules = 0
    {
        0x2061
        RC	299	-458	391	-322
    }

    FRAME "cardmix_text_card1_type" // Index = 100, FModules = 0
    {
        0x2029
        RC	295	-315	395	-283
    }

    FRAME "cardmix_text_card1_number" // Index = 101, FModules = 0
    {
        0x202B
        RC	295	-280	395	-248
    }

    FRAME "cardmix_text_card1_attribute1" // Index = 102, FModules = 0
    {
        0x2096
        RC	295	-358	395	-326
    }

    FRAME "cardmix_frame_card2" // Index = 103, FModules = 0
    {
        0x2026
        RC	435	-462	535	-318
    }

    FRAME "cardmix_card2_level" // Index = 104, FModules = 0
    {
        0x2091
        RC	471	-448	499	-420
    }

    FRAME "cardmix_content_card2" // Index = 105, FModules = 0
    {
        0x2062
        RC	439	-458	531	-322
    }

    FRAME "cardmix_text_card2_type" // Index = 106, FModules = 0
    {
        0x202A
        RC	435	-315	535	-283
    }

    FRAME "cardmix_text_card2_attribute1" // Index = 107, FModules = 0
    {
        0x2097
        RC	435	-358	535	-326
    }

    FRAME "cardmix_text_card2_number" // Index = 108, FModules = 0
    {
        0x20D8
        RC	435	-280	535	-248
    }

    FRAME "cardmix_text_mixconfirm" // Index = 109, FModules = 0
    {
        0x202C
        RC	563	-424	883	-389
    }

    FRAME "cardmix_button_confirm" // Index = 110, FModules = 2
    {
        0x202D
        RC	570	-346	702	-276
        FM	0x1010	570	-346
        FM	0x1010	636	-346	+FLIP_X
    }

    FRAME "cardmix_button_confirm_clicked" // Index = 111, FModules = 2
    {
        0x202E
        RC	570	-346	702	-276
        FM	0x1011	570	-346
        FM	0x1011	636	-346	+FLIP_X
    }

    FRAME "cardmix_text_confirm" // Index = 112, FModules = 0
    {
        0x202F
        RC	582	-335	689	-288
    }

    FRAME "cardmix_button_cancel" // Index = 113, FModules = 2
    {
        0x2030
        RC	743	-346	875	-276
        FM	0x1010	743	-346
        FM	0x1010	809	-346	+FLIP_X
    }

    FRAME "cardmix_button_cancel_clicked" // Index = 114, FModules = 2
    {
        0x2031
        RC	743	-346	875	-276
        FM	0x1011	743	-346
        FM	0x1011	809	-346	+FLIP_X
    }

    FRAME "cardmix_text_cancel_clicked" // Index = 115, FModules = 0
    {
        0x2032
        RC	755	-335	863	-289
    }

    FRAME "cardshop_area" // Index = 116, FModules = 0
    {
        0x2037
        RC	82	-551	626	-163
    }

    FRAME "cardshop_icon_card1" // Index = 117, FModules = 0
    {
        0x2033
        RC	89	-540	189	-396
    }

    FRAME "cardshop_card1_level" // Index = 118, FModules = 0
    {
        0x2092
        RC	125	-526	153	-498
    }

    FRAME "cardshop_all_card1" // Index = 119, FModules = 0
    {
        0x2039
        RC	89	-540	189	-363
    }

    FRAME "cardshop_content_card1" // Index = 120, FModules = 0
    {
        0x2063
        RC	93	-536	185	-400
    }

    FRAME "cardshop_icon_card1_price" // Index = 121, FModules = 1
    {
        0x2035
        RC	102	-390	124	-367
        FM	0x102C	102	-390
    }

    FRAME "cardshop_text_card1_price" // Index = 122, FModules = 0
    {
        0x2036
        RC	126	-391	185	-366
    }

    FRAME "cardshop_text_card1_attribute1" // Index = 123, FModules = 0
    {
        0x2098
        RC	89	-430	189	-398
    }

    FRAME "number_0" // Index = 124, FModules = 1
    {
        0x2082
        RC	0	0	19	28
        FM	0x1109	0	0
    }

    FRAME "number_1" // Index = 125, FModules = 1
    {
        0x2083
        RC	0	0	19	28
        FM	0x110A	0	0
    }

    FRAME "number_2" // Index = 126, FModules = 1
    {
        0x2084
        RC	0	0	19	28
        FM	0x110B	0	0
    }

    FRAME "number_3" // Index = 127, FModules = 1
    {
        0x2085
        RC	0	0	19	28
        FM	0x110C	0	0
    }

    FRAME "number_4" // Index = 128, FModules = 1
    {
        0x2086
        RC	0	0	19	28
        FM	0x110D	0	0
    }

    FRAME "number_5" // Index = 129, FModules = 1
    {
        0x2087
        RC	0	0	19	28
        FM	0x110E	0	0
    }

    FRAME "number_6" // Index = 130, FModules = 1
    {
        0x2088
        RC	0	0	19	28
        FM	0x110F	0	0
    }

    FRAME "number_7" // Index = 131, FModules = 1
    {
        0x2089
        RC	0	0	19	28
        FM	0x1110	0	0
    }

    FRAME "number_8" // Index = 132, FModules = 1
    {
        0x208A
        RC	0	0	19	28
        FM	0x1111	0	0
    }

    FRAME "number_9" // Index = 133, FModules = 1
    {
        0x208B
        RC	0	0	19	28
        FM	0x1112	0	0
    }

    FRAME "card_selected" // Index = 134, FModules = 4
    {
        0x201C
        RC	0	0	110	154
        FM	0x1113	0	0
        FM	0x1113	55	0	+FLIP_X
        FM	0x1113	0	77	+FLIP_Y
        FM	0x1113	55	77	+FLIP_X	+FLIP_Y
    }

    FRAME "card_nocard" // Index = 135, FModules = 1
    {
        0x203A
        RC	0	0	100	144
        FM	0x10C0	0	0
    }

    FRAME "card_decoration_hp_back" // Index = 136, FModules = 1
    {
        0x2052
        RC	0	0	92	136
        FM	0x10DD	0	0
    }

    FRAME "card_decoration_phyattack_back" // Index = 137, FModules = 1
    {
        0x204E
        RC	0	0	92	136
        FM	0x10DA	0	0
    }

    FRAME "card_decoration_phydefence_back" // Index = 138, FModules = 1
    {
        0x2050
        RC	0	0	92	136
        FM	0x10DF	0	0
    }

    FRAME "card_decoration_magicattack_back" // Index = 139, FModules = 1
    {
        0x2053
        RC	0	0	92	136
        FM	0x10E0	0	0
    }

    FRAME "card_decoration_magicdefence_back" // Index = 140, FModules = 1
    {
        0x2054
        RC	0	0	92	136
        FM	0x10DB	0	0
    }

    FRAME "card_decoration_skiattack_back" // Index = 141, FModules = 1
    {
        0x2051
        RC	0	0	92	136
        FM	0x10DC	0	0
    }

    FRAME "card_decoration_skidefence_back" // Index = 142, FModules = 1
    {
        0x2055
        RC	0	0	92	136
        FM	0x10DE	0	0
    }

    FRAME "card_decoration_hp_up" // Index = 143, FModules = 2
    {
        0x2057
        RC	0	0	100	144
        FM	0x10D5	50	0
        FM	0x10D5	0	0	+FLIP_X
    }

    FRAME "card_decoration_phyattack_up" // Index = 144, FModules = 2
    {
        0x204F
        RC	0	0	100	144
        FM	0x10D2	50	0
        FM	0x10D2	0	0	+FLIP_X
    }

    FRAME "card_decoration_phydefence_up" // Index = 145, FModules = 2
    {
        0x2056
        RC	0	0	100	144
        FM	0x10D8	50	0
        FM	0x10D8	0	0	+FLIP_X
    }

    FRAME "card_decoration_magicattack_up" // Index = 146, FModules = 2
    {
        0x2058
        RC	0	0	100	144
        FM	0x10D9	50	0
        FM	0x10D9	0	0	+FLIP_X
    }

    FRAME "card_decoration_magicdefence_up" // Index = 147, FModules = 2
    {
        0x2059
        RC	0	0	100	144
        FM	0x10D3	50	0
        FM	0x10D3	0	0	+FLIP_X
    }

    FRAME "card_decoration_skiattack_up" // Index = 148, FModules = 2
    {
        0x205A
        RC	0	0	100	144
        FM	0x10D4	50	0
        FM	0x10D4	0	0	+FLIP_X
    }

    FRAME "card_decoration_skidefence_up" // Index = 149, FModules = 2
    {
        0x205B
        RC	0	0	100	144
        FM	0x10D6	50	0
        FM	0x10D6	0	0	+FLIP_X
    }

    FRAME "418101" // Index = 150, FModules = 1
    {
        0x2064
        RC	0	0	92	136
        FM	0x10FC	0	0
    }

    FRAME "418102" // Index = 151, FModules = 1
    {
        0x2065
        RC	0	0	92	136
        FM	0x10FB	0	0
    }

    FRAME "418103" // Index = 152, FModules = 1
    {
        0x2066
        RC	0	0	92	136
        FM	0x10F5	0	0
    }

    FRAME "418104" // Index = 153, FModules = 1
    {
        0x2067
        RC	0	0	92	136
        FM	0x10F3	0	0
    }

    FRAME "418105" // Index = 154, FModules = 1
    {
        0x2068
        RC	0	0	92	136
        FM	0x10EF	0	0
    }

    FRAME "418106" // Index = 155, FModules = 1
    {
        0x201D
        RC	0	0	92	136
        FM	0x1117	0	0
    }

    FRAME "418107" // Index = 156, FModules = 1
    {
        0x2027
        RC	0	0	92	136
        FM	0x1118	0	0
    }

    FRAME "418108" // Index = 157, FModules = 1
    {
        0x2028
        RC	0	0	92	136
        FM	0x113C	0	0
    }

    FRAME "418201" // Index = 158, FModules = 1
    {
        0x2069
        RC	0	0	92	136
        FM	0x10F1	0	0
    }

    FRAME "418202" // Index = 159, FModules = 1
    {
        0x206A
        RC	0	0	92	136
        FM	0x1107	0	0
    }

    FRAME "418203" // Index = 160, FModules = 1
    {
        0x206B
        RC	0	0	92	136
        FM	0x10EE	0	0
    }

    FRAME "418204" // Index = 161, FModules = 1
    {
        0x206C
        RC	0	0	92	136
        FM	0x1106	0	0
    }

    FRAME "418205" // Index = 162, FModules = 1
    {
        0x206D
        RC	0	0	92	136
        FM	0x10E1	0	0
    }

    FRAME "418206" // Index = 163, FModules = 1
    {
        0x2034
        RC	0	0	92	136
        FM	0x112A	0	0
    }

    FRAME "418207" // Index = 164, FModules = 1
    {
        0x2099
        RC	0	0	92	136
        FM	0x1124	0	0
    }

    FRAME "418208" // Index = 165, FModules = 1
    {
        0x209A
        RC	0	0	92	136
        FM	0x112F	0	0
    }

    FRAME "418301" // Index = 166, FModules = 1
    {
        0x206E
        RC	0	0	92	136
        FM	0x1101	0	0
    }

    FRAME "418302" // Index = 167, FModules = 1
    {
        0x206F
        RC	0	0	92	136
        FM	0x10EA	0	0
    }

    FRAME "418303" // Index = 168, FModules = 1
    {
        0x2070
        RC	0	0	92	136
        FM	0x10EC	0	0
    }

    FRAME "418304" // Index = 169, FModules = 1
    {
        0x2071
        RC	0	0	92	136
        FM	0x10E9	0	0
    }

    FRAME "418305" // Index = 170, FModules = 1
    {
        0x209B
        RC	0	0	92	136
        FM	0x111E	0	0
    }

    FRAME "418306" // Index = 171, FModules = 1
    {
        0x209C
        RC	0	0	92	136
        FM	0x1134	0	0
    }

    FRAME "418307" // Index = 172, FModules = 1
    {
        0x209D
        RC	0	0	92	136
        FM	0x1140	0	0
    }

    FRAME "418308" // Index = 173, FModules = 1
    {
        0x209E
        RC	0	0	92	136
        FM	0x1135	0	0
    }

    FRAME "418401" // Index = 174, FModules = 1
    {
        0x2072
        RC	0	0	92	136
        FM	0x10E2	0	0
    }

    FRAME "418402" // Index = 175, FModules = 1
    {
        0x2073
        RC	0	0	92	136
        FM	0x10E8	0	0
    }

    FRAME "418403" // Index = 176, FModules = 1
    {
        0x2074
        RC	0	0	92	136
        FM	0x10C1	0	0
    }

    FRAME "418404" // Index = 177, FModules = 1
    {
        0x2075
        RC	0	0	92	136
        FM	0x10FD	0	0
    }

    FRAME "418405" // Index = 178, FModules = 1
    {
        0x209F
        RC	0	0	92	136
        FM	0x114D	0	0
    }

    FRAME "418406" // Index = 179, FModules = 1
    {
        0x20A0
        RC	0	0	92	136
        FM	0x1148	0	0
    }

    FRAME "418407" // Index = 180, FModules = 1
    {
        0x20A1
        RC	0	0	92	136
        FM	0x1139	0	0
    }

    FRAME "418408" // Index = 181, FModules = 1
    {
        0x20A2
        RC	0	0	92	136
        FM	0x111D	0	0
    }

    FRAME "418501" // Index = 182, FModules = 1
    {
        0x2076
        RC	0	0	92	136
        FM	0x10F2	0	0
    }

    FRAME "418502" // Index = 183, FModules = 1
    {
        0x2077
        RC	0	0	92	136
        FM	0x10EB	0	0
    }

    FRAME "418503" // Index = 184, FModules = 1
    {
        0x2078
        RC	0	0	92	136
        FM	0x10F4	0	0
    }

    FRAME "418504" // Index = 185, FModules = 1
    {
        0x2079
        RC	0	0	92	136
        FM	0x1100	0	0
    }

    FRAME "418505" // Index = 186, FModules = 1
    {
        0x20A3
        RC	0	0	92	136
        FM	0x113A	0	0
    }

    FRAME "418506" // Index = 187, FModules = 1
    {
        0x20A4
        RC	0	0	92	136
        FM	0x1142	0	0
    }

    FRAME "418507" // Index = 188, FModules = 1
    {
        0x20A5
        RC	0	0	92	136
        FM	0x113E	0	0
    }

    FRAME "418508" // Index = 189, FModules = 1
    {
        0x20A6
        RC	0	0	92	136
        FM	0x1122	0	0
    }

    FRAME "418601" // Index = 190, FModules = 1
    {
        0x207A
        RC	0	0	92	136
        FM	0x10F0	0	0
    }

    FRAME "418602" // Index = 191, FModules = 1
    {
        0x207B
        RC	0	0	92	136
        FM	0x10E7	0	0
    }

    FRAME "418603" // Index = 192, FModules = 1
    {
        0x207C
        RC	0	0	92	136
        FM	0x10E6	0	0
    }

    FRAME "418604" // Index = 193, FModules = 1
    {
        0x207D
        RC	0	0	92	136
        FM	0x10E5	0	0
    }

    FRAME "418605" // Index = 194, FModules = 1
    {
        0x20A7
        RC	0	0	92	136
        FM	0x1144	0	0
    }

    FRAME "418606" // Index = 195, FModules = 1
    {
        0x20A8
        RC	0	0	92	136
        FM	0x1149	0	0
    }

    FRAME "418607" // Index = 196, FModules = 1
    {
        0x20A9
        RC	0	0	92	136
        FM	0x114B	0	0
    }

    FRAME "418608" // Index = 197, FModules = 1
    {
        0x20AA
        RC	0	0	92	136
        FM	0x112C	0	0
    }

    FRAME "418701" // Index = 198, FModules = 1
    {
        0x207E
        RC	0	0	92	136
        FM	0x10FF	0	0
    }

    FRAME "418702" // Index = 199, FModules = 1
    {
        0x207F
        RC	0	0	92	136
        FM	0x10FE	0	0
    }

    FRAME "418703" // Index = 200, FModules = 1
    {
        0x2080
        RC	0	0	92	136
        FM	0x10F7	0	0
    }

    FRAME "418704" // Index = 201, FModules = 1
    {
        0x2081
        RC	0	0	92	136
        FM	0x10ED	0	0
    }

    FRAME "418705" // Index = 202, FModules = 1
    {
        0x20AB
        RC	0	0	92	136
        FM	0x1120	0	0
    }

    FRAME "418706" // Index = 203, FModules = 1
    {
        0x20AC
        RC	0	0	92	136
        FM	0x111A	0	0
    }

    FRAME "418707" // Index = 204, FModules = 1
    {
        0x20AD
        RC	0	0	92	136
        FM	0x1137	0	0
    }

    FRAME "418708" // Index = 205, FModules = 1
    {
        0x20AE
        RC	0	0	92	136
        FM	0x1131	0	0
    }

    FRAME "cardbuy_background" // Index = 206, FModules = 112
    {
        0x20C4
        RC	229	-527	901	-197
        FM	0x105C	229	-527
        FM	0x105C	831	-527	+FLIP_X
        FM	0x105C	229	-267	+FLIP_Y
        FM	0x105C	831	-267	+FLIP_X	+FLIP_Y
        FM	0x105E	229	-457
        FM	0x105E	229	-419
        FM	0x105E	229	-381
        FM	0x105E	229	-343
        FM	0x105E	229	-305
        FM	0x105E	831	-457	+FLIP_X
        FM	0x105E	831	-419	+FLIP_X
        FM	0x105E	831	-381	+FLIP_X
        FM	0x105E	831	-343	+FLIP_X
        FM	0x105E	831	-305	+FLIP_X
        FM	0x105D	375	-527
        FM	0x105D	413	-527
        FM	0x105D	451	-527
        FM	0x105D	489	-527
        FM	0x105D	527	-527
        FM	0x105D	565	-527
        FM	0x105D	603	-527
        FM	0x105D	641	-527
        FM	0x105D	679	-527
        FM	0x105D	717	-527
        FM	0x105D	375	-267	+FLIP_Y
        FM	0x105D	413	-267	+FLIP_Y
        FM	0x105D	451	-267	+FLIP_Y
        FM	0x105D	489	-267	+FLIP_Y
        FM	0x105D	527	-267	+FLIP_Y
        FM	0x105D	565	-267	+FLIP_Y
        FM	0x105D	603	-267	+FLIP_Y
        FM	0x105D	641	-267	+FLIP_Y
        FM	0x105D	679	-267	+FLIP_Y
        FM	0x105D	717	-267	+FLIP_Y
        FM	0x105F	375	-457
        FM	0x105F	375	-419
        FM	0x105F	413	-457
        FM	0x105F	413	-419
        FM	0x105F	451	-457
        FM	0x105F	451	-419
        FM	0x105F	489	-457
        FM	0x105F	489	-419
        FM	0x105F	527	-457
        FM	0x105F	527	-419
        FM	0x105F	565	-457
        FM	0x105F	565	-419
        FM	0x105F	603	-457
        FM	0x105F	603	-419
        FM	0x105F	641	-457
        FM	0x105F	641	-419
        FM	0x105F	679	-457
        FM	0x105F	679	-419
        FM	0x105F	717	-457
        FM	0x105F	717	-419
        FM	0x105F	375	-381
        FM	0x105F	375	-343
        FM	0x105F	413	-381
        FM	0x105F	413	-343
        FM	0x105F	451	-381
        FM	0x105F	451	-343
        FM	0x105F	489	-381
        FM	0x105F	489	-343
        FM	0x105F	527	-381
        FM	0x105F	527	-343
        FM	0x105F	565	-381
        FM	0x105F	565	-343
        FM	0x105F	603	-381
        FM	0x105F	603	-343
        FM	0x105F	641	-381
        FM	0x105F	641	-343
        FM	0x105F	679	-381
        FM	0x105F	679	-343
        FM	0x105F	717	-381
        FM	0x105F	717	-343
        FM	0x105F	375	-305
        FM	0x105F	413	-305
        FM	0x105D	299	-527
        FM	0x105D	337	-527
        FM	0x105D	299	-267	+FLIP_Y
        FM	0x105D	337	-267	+FLIP_Y
        FM	0x105F	299	-457
        FM	0x105F	299	-419
        FM	0x105F	337	-457
        FM	0x105F	337	-419
        FM	0x105F	299	-381
        FM	0x105F	299	-343
        FM	0x105F	337	-381
        FM	0x105F	337	-343
        FM	0x105F	299	-305
        FM	0x105F	337	-305
        FM	0x105F	451	-305
        FM	0x105F	489	-305
        FM	0x105F	527	-305
        FM	0x105F	565	-305
        FM	0x105F	603	-305
        FM	0x105F	641	-305
        FM	0x105F	679	-305
        FM	0x105F	717	-305
        FM	0x105D	755	-527
        FM	0x105D	793	-527
        FM	0x105D	755	-267	+FLIP_Y
        FM	0x105D	793	-267	+FLIP_Y
        FM	0x105F	755	-457
        FM	0x105F	755	-419
        FM	0x105F	793	-457
        FM	0x105F	793	-419
        FM	0x105F	755	-381
        FM	0x105F	755	-343
        FM	0x105F	793	-381
        FM	0x105F	793	-343
        FM	0x105F	755	-305
        FM	0x105F	793	-305
    }

    FRAME "cardbuy_decoration" // Index = 207, FModules = 2
    {
        0x20C5
        RC	409	-546	717	-479
        FM	0x109F	409	-546
        FM	0x109F	563	-546	+FLIP_X
    }

    FRAME "cardbuy_text_title" // Index = 208, FModules = 0
    {
        0x20C6
        RC	476	-532	648	-491
    }

    FRAME "cardbuy_frame_number" // Index = 209, FModules = 1
    {
        0x20C7
        RC	494	-435	631	-396
        FM	0x1028	494	-435
    }

    FRAME "cardbuy_text_number" // Index = 210, FModules = 0
    {
        0x20C8
        RC	505	-428	620	-404
    }

    FRAME "cardbuy_button_add1" // Index = 211, FModules = 3
    {
        0x20C9
        RC	634	-443	714	-389
        FM	0x10A3	641	-433
        FM	0x1152	656	-428
        FM	0x1151	682	-428
    }

    FRAME "cardbuy_button_add10" // Index = 212, FModules = 4
    {
        0x20CA
        RC	716	-443	796	-389
        FM	0x10A3	723	-433
        FM	0x1152	733	-428
        FM	0x1151	759	-428
        FM	0x1153	769	-428
    }

    FRAME "cardbuy_button_add100" // Index = 213, FModules = 5
    {
        0x20DA
        RC	797	-443	877	-389
        FM	0x10A3	805	-433
        FM	0x1152	809	-428
        FM	0x1151	830	-428
        FM	0x1153	840	-428
        FM	0x1153	854	-428
    }

    FRAME "cardbuy_button_minus1" // Index = 214, FModules = 3
    {
        0x20CB
        RC	414	-443	494	-389
        FM	0x10A3	421	-433
        FM	0x10A2	436	-423
        FM	0x1151	462	-428
    }

    FRAME "cardbuy_button_minus10" // Index = 215, FModules = 4
    {
        0x20CC
        RC	335	-443	415	-389
        FM	0x10A3	340	-433
        FM	0x10A2	350	-423
        FM	0x1151	376	-428
        FM	0x1153	386	-428
    }

    FRAME "cardbuy_button_minus100" // Index = 216, FModules = 5
    {
        0x20D9
        RC	254	-443	334	-389
        FM	0x10A3	259	-433
        FM	0x10A2	263	-423
        FM	0x1151	284	-428
        FM	0x1153	294	-428
        FM	0x1153	308	-428
    }

    FRAME "cardbuy_text_spend" // Index = 217, FModules = 0
    {
        0x20CD
        RC	440	-350	550	-314
    }

    FRAME "cardbuy_icon_diamond" // Index = 218, FModules = 1
    {
        0x20CE
        RC	559	-344	581	-321
        FM	0x102C	559	-344
    }

    FRAME "cardbuy_num_diamond" // Index = 219, FModules = 0
    {
        0x20CF
        RC	584	-351	706	-321
    }

    FRAME "cardbuy_button_confirm" // Index = 220, FModules = 2
    {
        0x20D0
        RC	396	-289	528	-219
        FM	0x1010	396	-289
        FM	0x1010	462	-289	+FLIP_X
    }

    FRAME "cardbuy_button_confirm_clicked" // Index = 221, FModules = 2
    {
        0x20D1
        RC	396	-289	528	-219
        FM	0x1011	396	-289
        FM	0x1011	462	-289	+FLIP_X
    }

    FRAME "cardbuy_text_confirm" // Index = 222, FModules = 0
    {
        0x20D2
        RC	408	-278	516	-231
    }

    FRAME "cardbuy_button_cancel" // Index = 223, FModules = 2
    {
        0x20D3
        RC	596	-289	728	-219
        FM	0x1010	596	-289
        FM	0x1010	662	-289	+FLIP_X
    }

    FRAME "cardbuy_button_cancel_clicked" // Index = 224, FModules = 2
    {
        0x20D4
        RC	596	-289	728	-219
        FM	0x1011	596	-289
        FM	0x1011	662	-289	+FLIP_X
    }

    FRAME "cardbuy_text_cancel" // Index = 225, FModules = 0
    {
        0x20D5
        RC	608	-278	716	-231
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
