// saved by AuroraGT v0.1.0.2 (SpriteEditor v0.1.0.5)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 8
    // Frames:  8
    // Anims:   0

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [ALPHA "alpha_file"] [TRANSP transp_color]

    IMAGE 0x0000 ".\ui_character_select.png" TRANSP 0x00FF00FF // 0  size: 960 x 640  palettes: 1

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y

    MODULES
    {
        MD	0x1000	MD_IMAGE	0	6	3	287	71
        MD	0x1001	MD_IMAGE	0	8	76	287	71
        MD	0x1002	MD_IMAGE	0	1	149	287	71
        MD	0x1003	MD_IMAGE	0	1	223	287	71
        MD	0x1004	MD_IMAGE	0	2	296	287	71
        MD	0x1005	MD_IMAGE	0	1	369	287	71
        MD	0x1006	MD_IMAGE	0	2	443	287	71
        MD	0x1007	MD_IMAGE	0	2	516	287	71
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90 | FREE_ROT

    FRAME "character_select_swordsman" // Index = 0, FModules = 1
    {
        0x2000
        RC	0	0	287	71
        FM	0x1004	0	0
    }

    FRAME "character_select_swordswoman" // Index = 1, FModules = 1
    {
        0x2001
        RC	0	0	287	71
        FM	0x1001	0	0
    }

    FRAME "character_select_wizardman" // Index = 2, FModules = 1
    {
        0x2002
        RC	0	0	287	71
        FM	0x1006	0	0
    }

    FRAME "character_select_wizardwoman" // Index = 3, FModules = 1
    {
        0x2003
        RC	0	0	287	71
        FM	0x1003	0	0
    }

    FRAME "character_select_assasinman" // Index = 4, FModules = 1
    {
        0x2004
        RC	0	0	287	71
        FM	0x1000	0	0
    }

    FRAME "character_select_assasinwoman" // Index = 5, FModules = 1
    {
        0x2005
        RC	0	0	287	71
        FM	0x1005	0	0
    }

    FRAME "character_select_hunterman" // Index = 6, FModules = 1
    {
        0x2006
        RC	0	0	287	71
        FM	0x1002	0	0
    }

    FRAME "character_select_hunterwoman" // Index = 7, FModules = 1
    {
        0x2007
        RC	0	0	287	71
        FM	0x1007	0	0
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
