$#include "LuaCocos2d.h"
$#include "LuaClient.h"

$pfile "../Enum/SoundEnum.h"

$pfile "CCClippingNode.pkg"

$pfile "SpriteFactory.pkg"
$pfile "SpriteElfDataCenter.pkg"
$pfile "LevelManager.pkg"
$pfile "UserData.pkg"
$pfile "NotificationCenter.pkg"
$pfile "GameManager.pkg"
$pfile "SkillUIManager.pkg"
$pfile "ElfExploreManger.pkg"
$pfile "MainMenuUILayer.pkg"
$pfile "GameAudioManager.pkg"
$pfile "particle_manager.pkg"
$pfile "ItemManager.pkg"
$pfile "TimeManager.pkg"
$pfile "GemStonesFromLua.pkg"
$pfile "PvAIManager.pkg"
$pfile "TutorialsManager.pkg"
$pfile "OnlineNetworkManager.pkg"
$pfile "InstanceManager.pkg"
$pfile "IconButton.pkg"
$pfile "UIMenu.pkg"
$pfile "SpriteSeer.pkg"
$pfile "TipMgr.pkg"
$pfile "HeroRoleManager.pkg"
$pfile "XLogicManager.pkg"
$pfile "LoginManager.pkg"
$pfile "MenuItemExpand.pkg"
$pfile "protoEnum.pkg"
$pfile "LevelLayer.pkg"
$pfile "FeedbackLayer.pkg"
$pfile "HtmlNode.pkg"
$pfile "SpriteMonsterMgr.pkg"
$pfile "HSJoystick.pkg"
$pfile "GameDataManager.pkg"
$pfile "ShopItemInfoFromServer.pkg"
$pfile "SystemConditionManager.pkg"
$pfile "PayManager.pkg"
$pfile "UIControlsApearControler.pkg"
$pfile "WaitingLayerManager.pkg"
$pfile "GameFontManager.pkg"
$pfile "CallNativeFuncManager.pkg"
$pfile "MessageBoxLayer.pkg"
$pfile "MonthCardManager.pkg"
$pfile "SkeletonAnimRcsManager.pkg"
$pfile "DiamondWarningLayer.pkg"
$pfile "CityListLayer.pkg"
$pfile "InstanceListLayer.pkg"
$pfile "BYGraySprite.pkg"