enum PB_PLAYET_ATTR_T {
PB_ATTR_SVC_TIME_ZONE,
PB_ATTR_PLAYER_SS_MOD_ID,
PB_ATTR_PLAYER_GEM_BACKPACK_CAPACITY,
PB_ATTR_PLAYER_RESET_GEM_TIMES,
PB_ATTR_EQUIP_LVUP_FLAG,
PB_ATTR_EFFECTIVENESS,
PB_ATTR_PLAYER_ENTER_MANOR_TIMES,
PB_ATTR_PLAYER_EXPLORE_TIMES,
PB_ATTR_RECYCLE_BIN_START_POS,
PB_ATTR_HOLD_ON_LINE_ACCU_TIME,
PB_ATTR_GET_DAILY_GOALS_REWARD_TIMES,
PB_ATTR_UGCITY_BOXES_STATUS,
PB_ATTR_UGCITY_BOXES_RESET_TIMES,
PB_ATTR_UGCITY_BOXES_OPEN_NUM,
PB_ATTR_PLAYER_PVAI_TIMES,
PB_ATTR_PLAYER_PVP_TIMES,
PB_ATTR_PLAYER_CDEF_TIMES,
PB_ATTR_PLAYER_WINNING_STREAK,
PB_ATTR_PLAYER_SPEC_INSTANCE_BTL_TIME,
PB_ATTR_PLAYER_PVP_RED,
PB_ATTR_PLAYER_PVP_RED_TIME,
PB_ATTR_PLAYER_VIP_LV,
PB_ATTR_BUY_DIAMOND_ACCU,
PB_ATTR_CONTINUE_LOGIN_TIMES,
PB_ATTR_DAILY_LOGIN_COUNT,
PB_ATTR_DIAMOND_EX_POWER_TIMES,
PB_ATTR_FAIRY_LOTTERY_ACCU_TIMES,
PB_ATTR_CONSTEL_MIN_DEF,
PB_ATTR_CONSTEL_1_CAPACIT,
PB_ATTR_CONSTEL_2_CAPACIT,
PB_ATTR_CONSTEL_3_CAPACIT,
PB_ATTR_CONSTEL_4_CAPACIT,
PB_ATTR_CONSTEL_5_CAPACIT,
PB_ATTR_CONSTEL_6_CAPACIT,
PB_ATTR_CONSTEL_7_CAPACIT,
PB_ATTR_CONSTEL_8_CAPACIT,
PB_ATTR_CONSTEL_9_CAPACIT,
PB_ATTR_CONSTEL_10_CAPACIT,
PB_ATTR_CONSTEL_11_CAPACIT,
PB_ATTR_CONSTEL_12_CAPACIT,
PB_ATTR_DAILY_TIMES_BEGIN,
PB_ATTR_DAILY_TIMES_LGION,
PB_ATTR_DAILY_TIMES_PAY,
PB_ATTR_DAILY_TIMES_HERO_TREASURE,
PB_ATTR_DAILY_TIMES_EXPLORE,
PB_ATTR_DAILY_TIMES_EQUIP_LVUP,
PB_ATTR_DAILY_TIMES_PVE_WIN,
PB_ATTR_DAILY_TIMES_PVAI_BTL,
PB_ATTR_DAILY_TIMES_CARD_COMPOSE,
PB_ATTR_DAILY_TIMES_PVE2_WIN,
PB_ATTR_DAILY_TIMES_PPVE_WIN,
PB_ATTR_DAILY_TIMES_TRAINING,
PB_ATTR_DAILY_TIMES_DAILY_TASK,
PB_ATTR_DAILY_TIMES_CDEF,
PB_ATTR_DAILY_TIMES_SEARCH_SS,
PB_ATTR_DAILY_TIMES_WBOSS,
PB_ATTR_DAILY_TIMES_ENTER_MANOR,
PB_ATTR_DAILY_TIMES_GEM_RESET,
PB_ATTR_DAILY_TIMES_PVE3,
PB_ATTR_KAKAO_DEL_NUM_EACH_DAY,
PB_ATTR_DAILY_TIMES_CONSUME_DIAMOND,
PB_ATTR_DAILY_TIMES_SKILL_LVUP,
PB_ATTR_DAILY_TIMES_DOWER_LVUP,
PB_ATTR_DAILY_BABEL_INSTANCE_ID,
PB_ATTR_DAILY_TIMES_END,
PB_ATTR_DAILY_REFRESH_SHOP_TIMES,
PB_ATTR_DAILY_ACC_REFRESH_SHOP_TIMES,
PB_ATTR_DAILY_ACC_USED_REFRESH_SHOP_TIMES,
PB_ATTR_GET_DAILY_REWARD_BEGIN,
PB_ATTR_GET_DAILY_PAY_REWARD_TIME,
PB_ATTR_GET_DAILY_LOGIN_UI_FLAG,
PB_ATTR_GET_HERO_TREASURE,
PB_ATTR_GET_PVAI_REWARD_TIME,
PB_ATTR_GET_HOLD_EXP_TIME,
PB_ATTR_GET_REWARD_BY_VIP_LV,
PB_ATTR_GET_FIRST_BUY_DIAMOND_REWARD_TIME,
PB_ATTR_GET_THREE_DAY_REWARD_ENABLE_FLAG,
PB_ATTR_GET_STAMINA_RESTORE_TIME,
PB_ATTR_GET_DAILY_LOGIN_REWARD_TIME,
PB_ATTR_GET_DAILY_VIP_REWARD_TIME,
PB_ATTR_GET_DAILY_LOGIN_TIMES,
PB_ATTR_GET_DAILY_LOGIN_REWARD_MARK,
PB_ATTR_GET_DAILY_VIP_LOGIN_REWARD_MARK,
PB_ATTR_GET_DAILY_FACEBOOK_SHARE_MARK,
PB_ATTR_GET_DAILY_REP_EXCHANGE_FLAG,
PB_ATTR_GET_DAILY_REWARD_END,
PB_ATTR_GET_SPEC_FAIRY_BEIGN,
PB_ATTR_GET_SPEC_P_FAIRY_LEFT_TIMES,
PB_ATTR_FAIRY_COLLECTION_BEGIN,
PB_ATTR_FAIRY_COLLECTION_END,
PB_ATTR_SPECIAL_VIP_GIFT_BEGIN,
PB_ATTR_91_VIP_DAILY_GIFT_GET_TIME,
PB_ATTR_91_VIP_GIFT_GET_TIME,
PB_ATTR_91_VIP_TOPUS_STATUS,
PB_ATTR_91_VIP_STATUS,
PB_ATTR_SPECIAL_VIP_GIFT_END,
PB_ATTR_EXPLORE_DAILY_TIMES,
PB_ATTR_EXPLORE_MAP_INDEX,
PB_ATTR_EXPLORE_SUCCESS_RATE,
PB_ATTR_EXPLORE_HAVE_GOT_MAP_INDEX,
PB_ATTR_EXPLORE_REWARD_LEVELUP_FLAG,
PB_ATTR_JUNIOR_EXPLORE_TIME,
PB_ATTR_SENIOR_EXPLORE_TIME,
PB_ATTR_DEF_MIN_CD,
PB_ATTR_EQUIP_LVUP_CD,
PB_ATTR_DOWER_LVUP_CD,
PB_ATTR_SKILL_LVUP_CD,
PB_ATTR_PVAI_CD,
PB_ATTR_AB_NORMAL_MAP_CD,
PB_ATTR_AB_SPECIAL_MAP_CD,
PB_ATTR_AB_UGCITY_MAP_CD,
PB_ATTR_WOELD_BOSS_CD,
PB_ATTR_MANOR_CD,
PB_ATTR_SHOP_CD,
PB_ATTR_DEF_MAX_CD,
PB_ATTR_DEF_MIN_OTHER,
PB_ATTR_DEF_MAX_OTHER,
PB_ATTR_RESET_GEM_BUY_TIMES,
PB_ATTR_MANOR_BUY_TIMES,
PB_ATTR_PVAI_BUY_TIMES,
PB_ATTR_DEF_MAX_BUY_TIMES,
PB_ATTR_DEF_MIN_CAPACITY,
PB_ATTR_BUY_MANOR_CAPACITY,
PB_ATTR_BUY_SKILL_CAPACITY,
PB_ATTR_BUY_CONSTEL_CAPACITY,
PB_ATTR_BUY_EQUIP_HOLE_CAPACITY,
PB_ATTR_BUY_SS_BAG_CAPACITY,
PB_ATTR_BUY_BAG_CAPACITY,
PB_ATTR_BUY_STORE_CAPACITY,
PB_ATTR_DEF_MAX_CAPACITY,
PB_ATTR_PLAYER_STAMINA,
PB_ATTR_PLAYER_COIN,
PB_ATTR_PLAYER_DIAMOND,
PB_ATTR_EXP,
PB_ATTR_PLAYER_PRESTIGE,
PB_ATTR_PLAYER_GEM_ANIMA,
PB_ATTR_PLAYER_SS_CHIP,
PB_ATTR_PLAYER_EXPLOIT,
PB_ATTR_PLAYER_EXPLORE_EXP,
PB_ATTR_PLAYER_HERALDRY,
PB_ATTR_PLAYER_SP,
PB_ATTR_PLAYER_PVP2_SCORE,
PB_ATTR_PLAYER_REFINE_STONE,
PB_ATTR_PLAYER_POTENTIAL_DRUG,
PB_ATTR_PLAYER_SHOP_REF_TOKEN,
PB_ATTR_PLAYER_SOUL_STONE,
PB_ATTR_PLAYER_FAIRY_ELEM,
PB_ATTR_PLAYER_EPLORE_TICKET,
PB_ATTR_PLAYER_CONTRIBUTE,
PB_ATTR_DOWER_LIGHT,
PB_ATTR_TITLE_WEAR,
PB_ATTR_STAR_NUM,
PB_ATTR_STAR_CONSUME,
PB_ATTR_PLAYER_HOLD_EXP,
PB_ATTR_PLAYER_STORE_EXP,
PB_ATTR_DAILY_GOALS_ACTIVITY,
PB_ATTR_GROWUP_STATUS,
PB_ATTR_PLAYER_LAST_RESTORE_POWER_TIME,
PB_ATTR_EXCHANGE_TIMES_BEGIN,
PB_ATTR_EXCHANGE_TIMES_END,
PB_ATTR_PLAYER_GUILD_LAST_LEAVE_TIME,
PB_ATTR_PLAYER_GUILD_DIALY_GOLD_BLESS,
PB_ATTR_PLAYER_GUILD_CONTRIBUTE_TIMES,
PB_ATTR_PLAYER_GUILD_INSTANCE_TIMES,
PB_ATTR_SEGMENT_DEF,
PB_ATTR_PLAYER_LAST_LOGIN_MAP,
PB_ATTR_LAST_EXPLORE_ID,
PB_ATTR_SET_ONCE_BEGIN,
PB_ATTR_SET_ONCE_END,
PB_ATTR_SET_BEGIN,
PB_ATTR_READY_SKILL_START,
PB_ATTR_READY_SKILL_END,
PB_ATTR_MXA_VIEW_PLAYER,
PB_ATTR_GAME_PIC_QUALITY,
PB_ATTR_WBOSS_VIEW_NUMBER,
PB_ATTR_AUTO_COST_DIAMOND,
PB_ATTR_AUTO_WAIT_TIMEOUT,
PB_ATTR_SET_END,
PB_ATTR_DOWER_START,
PB_ATTR_DOWER_END,
PB_ATTR_SHOP_ITEM_START,
PB_ATTR_SHOP_ITEM_END,
PB_ATTR_SHOP_ITEM_BUY_START,
PB_ATTR_SHOP_ITEM_BUY_END,
PB_ATTR_SPIRIT_SYS_NOT_FIRST_USED,
PB_ATTR_SPOP_SYS_NOT_FIRST_USED,
PB_ATTR_PLAYER_LAST_LOGIN_OUT_TIME,
PB_ATTR_SET_ONCE_DAILY_BEGIN,
PB_ATTR_SET_ONCE_DAILY_END,
PB_ATTR_PPVE_TIMES_DAILY_BEGIN,
PB_ATTR_PPVE_TIMES_DAILY_END,
PB_ATTR_PHYSICAL_ATTACK_ADD,
PB_ATTR_MAGIC_ATTACK_ADD,
PB_ATTR_SKILL_ATTACK_ADD,
PB_ATTR_PHYSICAL_DEFENCE_ADD,
PB_ATTR_MAGIC_DEFENCE_ADD,
PB_ATTR_SKILL_DEFENCE_ADD,
PB_ATTR_HP_ADD,
PB_ATTR_COURAGE_ADD,
PB_ATTR_CHARM_ADD,
PB_ATTR_TRICK_ADD,
PB_ATTR_AUTO_BTL_INSTANCE_ID,
PB_ATTR_AUTO_BTL_REMAIN_TURN,
PB_ATTR_PLAYER_PVP_DUEL_TIMES,
PB_ATTR_PLAYER_PVP_DUELED_TIMES,
};
enum PB_ITEM_ATTR_T {
PB_ITEM_ATTR_PHYATK,
PB_ITEM_ATTR_MAGATK,
PB_ITEM_ATTR_SKIATK,
PB_ITEM_ATTR_PHYDEF,
PB_ITEM_ATTR_MAGDEF,
PB_ITEM_ATTR_SKIDEF,
PB_ITEM_ATTR_HP,
PB_ITEM_ATTR_ACCU,
PB_ITEM_ATTR_DODG,
PB_ITEM_ATTR_WRK,
PB_ITEM_ATTR_PARRY,
PB_ITEM_ATTR_CRIT,
PB_ITEM_ATTR_TENA,
PB_ITEM_ATTR_SLY,
PB_ITEM_ATTR_SPEED,
};
enum PB_TASK_STATUS_T {
PB_TASK_CANT_TOUCH,
PB_TASK_TOUCH,
PB_TASK_FINISH,
};
enum PB_INSTANCE_TYPE_T {
PB_INSTANCE_TYPE_PVE,
PB_INSTANCE_TYPE_PPVE,
PB_INSTANCE_TYPE_PVP,
PB_INSTANCE_TYPE_PVAI,
PB_INSTANCE_TYPE_PVE2,
PB_INSTANCE_TYPE_PVE3,
PB_INSTANCE_TYPE_PVAI2,
PB_INSTANCE_TYPE_PVP2,
};
enum PB_SPEC_ACTIVITY_ID_T{
PB_SA_CDEF_ID,
PB_SA_WBOSS_ID,
PB_SA_PVP2_ID,
};
enum ITEM_TARGET_T {
ITEM_TARGET_BAG,
ITEM_TARGET_STORE,
ITEM_TARGET_CARD,
ITEM_TARGET_EQUIP_CHIP,
ITEM_TARGET_MONSTER_CHIP,
};
enum AI_STATUS_T {
PB_AI_STATUS_TOP10,
PB_AI_STATUS_FRONT,
PB_AI_STATUS_SELF,
PB_AI_STATUS_BACK,
};
enum NoteType{
WORLD,
PARTY,
PM,
};
enum NoteResult{
SUCC,
FAIL,
NOTALLOW,
};
enum PB_ACTIVITY_STATUS_T {
PB_ACTIVITY_STATUS_NOT_START,
PB_ACTIVITY_STATUS_VALID,
PB_ACTIVITY_STATUS_UNFINISH,
PB_ACTIVITY_STATUS_FINISH,
PB_ACTIVITY_STATUS_REWARD_REVC,
PB_ACTIVITY_STATUS_END,
PB_ACTIVITY_STATUS_INVALID,
};
enum ACTIVITY_RANK_QUERY_T {
PB_ACTIVITY_RANK_QUERY_SELF,
PB_ACTIVITY_RANK_QUERY_TOTLE,
};
enum GET_GIFT_RES_T{
GET_ON_GIFT_SUCC,
ON_GIFT_TIME_NOT_CLEAR,
};
enum TOPUP_AWARD_STATUS {
NONE_TOPUP_AWARD,
DONE_TOPUP_NOT_GET_AWARD,
DONE_TOPUP_AND_GET_AWARD,
WAITTING_FOR_TOPUP,
};
enum GET_TOPUP_AWARD_RESULT {
GET_TOPUP_AWARD_SUCCESS,
};
enum PB_PVP2_BTL_RET_T {
PB_PVP2_BTL_RET_WIN,
PB_PVP2_BTL_RET_FAIL,
PB_PVP2_BTL_RET_UNMATCH,
};
enum RANK_NAME_T {
RANK_NAME_PVP2_SCORE,
RANK_NAME_LV_SCORE,
RANK_NAME_POWER_SCORE,
RANK_NAME_REPUTATION_SCORE,
RANK_NAME_FAIRY_SCORE,
RANK_NAME_WB_HURT_SCORE,
RANK_NAME_ACTIVITY_MIN,
RANK_NAME_ACTIVITY_MAX,
};
enum RANK_TYPE_T {
RANK_TYPE_TOTAL,
RANK_TYPE_DAILY,
RANK_TYPE_WEEK,
RANK_TYPE_MONTH,
};
enum PB_MAIL_STATUS_T {
PB_MAIL_STATUS_NEW,
PB_MAIL_STATUS_UNREAD,
PB_MAIL_STATUS_READ,
PB_MAIL_STATUS_GOT,
PB_MAIL_STATUS_DEL,
};
enum CARDTYPE{
EXCHANGE,
INVITE,
};
enum FAIRY_POS_START_T {
FAIRY_POS_START_BTL,
FAIRY_POS_START_AST,
FAIRY_POS_START_PRT,
FAIRY_POS_START_NOM,
};
enum PB_TARGET_STATUS_T {
PB_TARGET_STATUS_NOT_START,
PB_TARGET_STATUS_VALID,
PB_TARGET_STATUS_UNFINISH,
PB_TARGET_STATUS_FINISH,
PB_TARGET_STATUS_REWARD_REVC,
PB_TARGET_STATUS_END,
PB_TARGET_STATUS_INVALID,
};
enum GUILD_STATUS{
GUILD_TO_MEMBER,
GUILD_TO_ELITE,
GUILD_TO_VICE,
GUILD_TO_OWNER,
GUILD_TO_NOT_MEMBER,
GUILD_TO_REFUSE,
};
