class UIMenu : public CCMenu
{
		static UIMenu* create();
		static UIMenu* create(CCMenuItem* item);
		static UIMenu* createWithItems(CCMenuItem *firstItem, va_list args);
		static UIMenu* createWithArray(CCArray* pArrayOfItems);

		virtual void registerWithTouchDispatcher();

		virtual bool ccTouchBegan(CCTouch* touch, CCEvent* event);
		virtual void ccTouchMoved(CCTouch* touch, CCEvent* event);

		virtual void ccTouchEnded(CCTouch* touch, CCEvent* event);
		virtual void ccTouchCancelled(CCTouch *touch, CCEvent* event);


		virtual void SetDragMove(bool value, DragReceiver* m_dragHandler);
		virtual void SetDoubleClickHandler(CCObject* listerner,SEL_MenuHandler handler);
		virtual void SetTappedHandler(CCObject* listerner,SEL_MenuHandler tapHandler,SEL_MenuHandler tapCancelHandler);
		virtual void SetNormalIcon(CCSprite* normalTex);
		virtual bool checkReleaseTouchInButton(CCTouch* touch);

		virtual void setControlNode(UIControlBase* controller){m_relativeController = controller;m_name = controller->getName();}
		virtual UIControlBase* getControlNode(){return m_relativeController;}
		virtual void setTouchActivityTime(bool value){m_bTouchActivity = value;}
		virtual CCPoint getTouchPoint();
		virtual void SetDragFlagTime(unsigned int ms);
		virtual void setInitPriority(int priority);
};